\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{BSB Chair’s introduction to Handbook}{xi}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Handbook Release Notes}{xiii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Introduction}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A General}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A1. The Bar Standards Board}{3}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I1}{3}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I2}{3}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I3}{4}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I4}{4}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A2. Structure of the Handbook}{4}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I5}{4}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introduction}{4}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Code of Conduct}{4}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{---Scope of Practice and Authorisation and Licensing Rules}{4}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bar Qualification Rules}{5}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Enforcement Regulations}{5}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{---Definitions}{5}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I6}{5}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {mygold}Core Duties}{5}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {bleu}The Outcomes}{6}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {myred}The Rules}{6}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {darkgrey}Guidance}{7}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {myred}Regulations}{7}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}A3. Amendments to the Handbook}{8}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {myred}rI1}{8}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {myred}rI2}{8}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {myred}rI3}{8}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {myred}rI4}{8}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}A4. Waivers}{8}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {myred}rI5}{8}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {myred}rI6}{9}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}B. Application}{9}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {myred}rI7}{9}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {myred}rI8}{10}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {myred}rI9}{10}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{C. Commencement and Transitional Provisions}{11}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}D. Interpretation}{12}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Code of Conduct}{13}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Part 2A—Application }{15}{chapter*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}rc1}{15}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {myred}Who?}{15}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}rc2}{15}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {myred}When?}{15}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Part 2-B. The Core Duties}{17}{chapter*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {mygold}CD1}{17}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {mygold}CD2}{17}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {mygold} \textbf  {\textcolor {mygold}{CD3}}}{17}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {mygold} \textbf  {\textcolor {mygold}{CD4}}}{17}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {mygold} \textbf  {\textcolor {mygold}{CD5}}}{17}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {mygold} \textbf  {\textcolor {mygold}{CD6}}}{17}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {mygold} \textbf  {\textcolor {mygold}{CD7}}}{17}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {mygold} \textbf  {\textcolor {mygold}{CD8}}}{17}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {mygold} \textbf  {\textcolor {mygold}{CD9}}}{17}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {mygold}CD10}{18}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {darkgrey}Guidance to the Core Duties}{18}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC1}{18}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC2}{18}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC2A}{18}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Part 2-C. The Conduct Rules }{19}{chapter*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Part 2-C1. You and the court }{21}{chapter*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {bleu}Outcomes C1-C5 }{21}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {bleu}oC1}{21}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {bleu}oC2}{21}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {bleu}oC3}{21}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {bleu}oC4}{21}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {bleu}oC5}{21}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Rules C3-C6 }{21}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {myred}rc3}{21}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {myred}rc4}{22}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {myred}rc5}{22}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Not misleading the court}{22}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {myred}rc6}{22}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {darkgrey}Guidance to Rules C3-C6 and relationship to \textbf  {\textcolor {mygold}{CD1}}-CD2 }{22}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC3}{22}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC4}{23}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC5}{23}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC6}{23}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC7}{23}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC8}{24}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC9}{24}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC10}{24}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC11}{24}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC12}{25}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC13}{25}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Rule C7-Not abusing your role as an advocate }{25}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {myred}rc7}{25}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Part 2-C2. Behaving ethically }{27}{chapter*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {bleu}Outcomes C6-C9 }{27}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {bleu}oC6}{27}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {bleu}oC7}{27}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {bleu}oC8}{27}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {bleu}oC9}{27}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Rules C8-C9\hskip 1em\relax Honesty, integrity and independence }{27}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {myred}rc8}{27}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {myred}rc9}{27}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {darkgrey}Guidance to Rules C8-C9 and relationship to \textbf  {\textcolor {mygold}{CD1}}- \textbf  {\textcolor {mygold}{CD5}} }{28}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC14}{28}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC15}{28}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC16}{29}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC17}{29}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Examples of how you may be seen as compromising your independence}{29}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC18}{29}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC19}{30}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC20}{30}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC21}{30}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Media comment}{30}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC22}{30}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Examples of what your duty to act with honesty and integrity may require}{31}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC23}{31}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC24}{31}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Other possible breaches of \textbf  {\textcolor {mygold}{CD3}} and/or \textbf  {\textcolor {mygold}{CD5}}}{31}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC25}{31}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC26}{31}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC27}{32}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC28}{32}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Rule C10\hskip 1em\relax Referral fees }{32}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {darkgrey}Guidance to Rule C10 and relationship to \textbf  {\textcolor {mygold}{CD2}}- \textbf  {\textcolor {mygold}{CD5}} }{32}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC29}{32}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC30}{32}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC31}{33}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC32}{33}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Rule C11\hskip 1em\relax Undertakings }{33}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {darkgrey}Guidance to Rule C11 }{33}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC33}{33}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Rule C12\hskip 1em\relax Discrimination }{34}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {darkgrey}Guidance to Rule C12 }{34}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC34}{34}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Rules C13 -- C14\hskip 1em\relax Foreign work }{34}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {darkgrey}Guidance to Rules C13-14 }{34}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC35}{34}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Part 2-C3. You and your client }{35}{chapter*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {bleu}Outcomes C10 -- C20 }{35}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {bleu}oC10}{35}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {bleu}oC11}{35}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {bleu}oC12}{35}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {bleu}oC13}{35}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {bleu}oC14}{35}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {bleu}oC15}{35}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {bleu}oC16}{35}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {bleu}oC17}{36}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {bleu}oC18}{36}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {bleu}oC19}{36}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {bleu}oC20}{36}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Rules C15 -- C16\hskip 1em\relax Best interests of each client, provision of a competent standard of work and confidentiality }{36}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {darkgrey}Guidance to Rules C15 -- C16 and relationship to \textbf  {\textcolor {mygold}{CD2}} and \textbf  {\textcolor {mygold}{CD6}}- \textbf  {\textcolor {mygold}{CD7}} }{37}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC36}{37}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC37}{37}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC38}{37}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC39}{37}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC40}{38}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC41}{38}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC42}{38}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC43}{39}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC44}{39}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC45}{39}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC46}{39}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC47}{39}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC48}{39}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Rule C17}{40}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {darkgrey}Guidance to Rule C17 }{40}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC49}{40}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC50}{40}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC51}{40}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Rule C18 }{40}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {darkgrey}Guidance to Rule C18 }{41}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC52}{41}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Rule C19\hskip 1em\relax Not misleading clients and potential clients }{41}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {darkgrey}Guidance to Rule C19 }{41}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC53}{41}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC54}{42}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC55}{42}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC56}{42}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC57}{42}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC58}{42}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC59}{42}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC60}{42}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC61}{43}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC62}{43}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC63}{43}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Rule C20\hskip 1em\relax Personal responsibility }{43}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {darkgrey}Guidance to Rule C20 }{43}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC64}{43}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC65}{44}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC66}{44}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC67}{44}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC68}{44}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Rule C21\hskip 1em\relax Accepting instructions }{44}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {darkgrey}Guidance to Rule C21 }{45}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC69}{45}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC70}{45}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC71}{46}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC72}{46}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC73}{46}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC74}{46}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Rules C22 -- C24\hskip 1em\relax Defining terms or basis on which instructions are accepted }{47}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {darkgrey}Guidance to Rules C22 -- C24 }{47}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC75}{47}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC76}{48}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC77}{48}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC78}{48}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC79}{48}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC80}{48}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC81}{49}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC82}{49}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Rules C25 -- C26\hskip 1em\relax Returning instructions }{49}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {darkgrey}Guidance to Rule C26 }{50}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC83}{50}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC84}{50}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC85}{51}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC86}{51}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC87}{51}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Rule C27 }{51}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Rule C28\hskip 1em\relax Requirement not to discriminate }{52}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {darkgrey}Guidance to Rule C28 }{52}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC88}{52}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Rules C29 -- C30\hskip 1em\relax The cab rank rule }{52}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {darkgrey}Guidance to Rules C29 -- C30 }{54}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC89}{54}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC90}{54}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC91}{55}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC91A}{55}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC91B}{55}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Rules }{56}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Part 2-C4. You and your regulator }{57}{chapter*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {bleu}Outcomes C21 -- C23 }{57}{section*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {bleu}oC21}{57}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {bleu}oC22}{57}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {bleu}oC23}{57}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Rule C64\hskip 1em\relax Provision of information to the Bar Standards Board }{57}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {darkgrey}Guidance to Rule C64 }{58}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC92}{58}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC92A}{58}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC93}{58}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Rule C65\hskip 1em\relax Duty to report certain matters to the Bar Standards Board }{58}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {darkgrey}Guidance to Rule C65 }{60}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC94}{60}{section*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC94(1)}{60}{section*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Rules C66 -- C69\hskip 1em\relax Reporting serious misconduct by others }{60}{section*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {darkgrey}Guidance to Rules C65(7)-C68 }{61}{section*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC95}{61}{section*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC96}{61}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC97}{62}{section*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC98}{62}{section*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC99}{62}{section*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC100}{63}{section*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC101}{63}{section*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC102}{64}{section*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Rule C70\hskip 1em\relax Access to premises }{64}{section*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Rule C71\hskip 1em\relax Co-operation with the Legal Ombudsman }{64}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Rule C72\hskip 1em\relax Ceasing to practise }{64}{section*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Part 2-C5. You and your practice }{65}{chapter*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {bleu}Outcomes C24 -- C25 }{65}{section*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {bleu}oC24}{65}{section*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {bleu}oC25}{65}{section*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Rules C73 -- C75\hskip 1em\relax Client money }{65}{section*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {darkgrey}Guidance to Rules C73 -- C74 }{66}{section*.309}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC103}{66}{section*.310}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC104}{66}{section*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC105}{66}{section*.312}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC106}{66}{section*.313}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC107}{67}{section*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC108}{67}{section*.315}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC109}{68}{section*.316}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC110}{68}{section*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC111}{68}{section*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC112}{68}{section*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Rules C76 -- C78\hskip 1em\relax Insurance }{69}{section*.320}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {darkgrey}Guidance to Rules C76 -- C78 }{69}{section*.324}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC113}{69}{section*.325}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC114}{70}{section*.326}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC115}{71}{section*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC116}{71}{section*.328}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC117}{71}{section*.329}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Rules C79 -- C85\hskip 1em\relax Associations with others }{71}{section*.330}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {darkgrey}Guidance to Rules C79 -- C85 (and \textbf  {\textcolor {mygold}{CD5}}) }{73}{section*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC118}{73}{section*.340}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC119}{73}{section*.341}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC120}{73}{section*.342}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC121}{74}{section*.343}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC122}{74}{section*.344}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC123}{74}{section*.345}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC124}{74}{section*.346}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC125}{74}{section*.347}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC126}{74}{section*.348}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Rule C86\hskip 1em\relax Outsourcing }{75}{section*.349}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {darkgrey}Guidance to Rule C86 }{75}{section*.351}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC127}{75}{section*.352}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC128}{75}{section*.353}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC129}{76}{section*.354}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC130}{76}{section*.355}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Rules C87 -- C88\hskip 1em\relax Administration and conduct of self-employed practice }{76}{section*.356}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Rules C89 -- C90\hskip 1em\relax Administration of chambers}{77}{section*.359}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {darkgrey}Guidance to Rules C89 -- C90 }{78}{section*.362}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC131}{78}{section*.363}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC132}{78}{section*.364}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC133}{79}{section*.365}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC134}{79}{section*.366}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC135}{79}{section*.367}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC136}{80}{section*.368}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC137}{80}{section*.369}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Rules C91 -- C95\hskip 1em\relax Administration of BSB entities }{80}{section*.370}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Duties of the BSB entity, authorised (non-BSB) individuals and managers of BSB entities}{80}{section*.371}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {darkgrey}Guidance to Rule C94 }{82}{section*.377}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC138}{82}{section*.378}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC139}{83}{section*.379}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Rules C96 -- C97\hskip 1em\relax Duties of the HOLP and HOFA }{83}{section*.380}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Rule C98\hskip 1em\relax New managers, HOLPs and HOFAs }{84}{section*.383}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Part 2-D. Rules Applying to Particular Groups of Regulated Persons}{85}{chapter*.385}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Part 2-D1. Self-employed barristers, chambers and BSB entities }{87}{chapter*.386}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {bleu}Outcomes C26 -- C29 }{87}{section*.387}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {bleu}oC26}{87}{section*.388}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {bleu}oC27}{87}{section*.389}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {bleu}oC28}{87}{section*.390}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {bleu}oC29}{87}{section*.391}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Rules C99 -- C109\hskip 1em\relax Complaints rules }{87}{section*.392}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Provision of information}{87}{section*.393}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Response to complaints}{89}{section*.399}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Documents and record keeping}{89}{section*.402}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Rules C110-C112\hskip 1em\relax Equality and diversity }{90}{section*.407}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Equality and Diversity Officer}{90}{section*.409}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Training}{90}{section*.410}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fair and objective criteria}{91}{section*.411}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Equality monitoring}{91}{section*.412}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fair access to work}{91}{section*.413}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Harassment}{91}{section*.414}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parental leave}{92}{section*.415}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Flexible working}{92}{section*.416}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reasonable adjustments policy}{93}{section*.417}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Appointment of Diversity Data Officer}{93}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Responsibilities of Diversity Data Officer}{93}{section*.418}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Collection and publication of diversity data}{93}{section*.419}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {darkgrey}Guidance to Rules C110-C112 }{94}{section*.422}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC140}{94}{section*.423}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC141}{95}{section*.424}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC142}{95}{section*.425}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC143}{95}{section*.426}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC144}{95}{section*.427}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC145}{96}{section*.428}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC146}{96}{section*.429}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC147}{96}{section*.430}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC148}{96}{section*.431}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC149}{96}{section*.432}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC150}{97}{section*.433}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC151}{97}{section*.434}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC152}{97}{section*.435}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC153}{97}{section*.436}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Rules C113-C118\hskip 1em\relax Pupillage funding }{97}{section*.437}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funding}{97}{section*.438}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Application}{99}{section*.443}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Part 2-D2. Barristers undertaking public access and licensed access work }{101}{chapter*.446}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {bleu}Outcomes C30 -- C32 }{101}{section*.447}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {bleu}oC30}{101}{section*.448}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {bleu}oC31}{101}{section*.449}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {bleu}oC32}{101}{section*.450}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Rules C119-C131\hskip 1em\relax Public access rules }{101}{section*.451}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Rules C132-C141\hskip 1em\relax Licensed access rules }{105}{section*.465}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Part 2-D3. Registered European lawyers }{109}{chapter*.476}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {bleu}OutcomeC33}{109}{section*.477}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {bleu}oC33}{109}{section*.478}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Rules C142-C143 }{109}{section*.479}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Part 2-D4. Unregistered barristers }{111}{chapter*.482}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {bleu}Outcome C34}{111}{section*.483}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {bleu}oC34}{111}{section*.484}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Rule C144 }{111}{section*.485}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {darkgrey}Guidance to Rule C144 }{112}{section*.487}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC154}{112}{section*.488}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Rule C145 }{112}{section*.489}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {darkgrey}Guidance to Rule C145 }{113}{section*.491}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC155}{113}{section*.492}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Part 2-D5. Cross-border activities between CCBE States }{115}{chapter*.493}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {bleu}Outcome C35}{115}{section*.494}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {bleu}oC35}{115}{section*.495}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Rule C146 }{115}{section*.496}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {darkgrey}Guidance to Rule C146 }{115}{section*.498}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC156}{115}{section*.499}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\color  {darkgrey}gC157}{115}{section*.500}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Rules C147-C158 }{116}{section*.501}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incompatible occupations}{116}{section*.502}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fee sharing with non-lawyers}{116}{section*.505}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Co-operation among lawyers of different member states}{116}{section*.508}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Correspondence between lawyers in different CCBE states}{117}{section*.511}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Responsibility for fees}{117}{section*.514}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Disputes amongst lawyers in different member states}{117}{section*.516}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Part 2-D6. Price and service transparency rules for self-employed barristers, chambers and BSB entities }{119}{chapter*.520}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {bleu}Outcome C36 }{119}{section*.521}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {bleu}oC36}{119}{section*.522}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Rules C159-C163\hskip 1em\relax Self-employed barristers, chambers and BSB entities }{119}{section*.523}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Publication of information}{119}{section*.524}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Provision of information to the Bar Standards Board}{120}{section*.528}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {darkgrey}Bar Standards Board guidance}{120}{section*.530}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Rules C164-C169\hskip 1em\relax Self-employed barristers undertaking public access work and BSB entities supplying legal services directly to the public }{121}{section*.532}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Public Access Guidance for Lay Clients}{121}{section*.533}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Price transparency policy statement}{121}{section*.535}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Publication of information}{121}{section*.537}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {III}Scope of Practice, Authorisation and Licensing Rules}{123}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Part 3-A. Application}{125}{chapter*.543}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {myred}rS1}{125}{section*.544}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {myred}rS2}{125}{section*.545}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {myred}rS3}{125}{section*.546}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {myred}rS4}{125}{section*.547}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {myred}rS5}{125}{section*.548}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Part 3-B. Scope of Practice}{127}{chapter*.549}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Part 3-B1. No practice without authorisation (Rule S6)}{127}{section*.550}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {myred}rS6}{127}{section*.551}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {darkgrey}Guidance to Rule S6}{127}{section*.552}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Part 3-B1. No practice without authorisation (Rules S7 --s15)}{127}{section*.554}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {myred}rS7}{127}{section*.555}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {myred}rS8}{127}{section*.556}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {myred}rS9}{128}{section*.557}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Part 3-B2. Provision of reserved legal activities and of legal services {Rules}}{130}{section*.564}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Supply of legal services to the public---qualified person}{132}{section*.572}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The exercise of a right of audience---qualified person}{132}{section*.573}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The exercise of a right to conduct litigation---qualified person}{133}{section*.574}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {darkgrey}Guidance to Rules S20-S22}{133}{section*.575}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Part 3-B3. Scope of practice as a self-employed barrister (Rules S23-S24) {Rules}}{133}{section*.577}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {darkgrey}Guidance to Rule S24}{134}{section*.580}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Part 3-B3. Scope of practice as a self-employed barrister (Rules S25-S26) {Rules}}{134}{section*.583}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Part 3-B4. Scope of practice as a BSB entity (Rules S27-S28)}{135}{section*.586}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {darkgrey}Guidance to Rule S28}{135}{section*.589}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Part 3-B4. Scope of practice as a BSB entity (Rules S29-S30)}{137}{section*.594}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Part 3-B5. Scope of practice as a manager of a BSB entity or as an employed barrister (BSB entity)}{137}{section*.597}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Part 3-B6. Scope of practice as a manager of an authorised (non-BSB) body or as an employed barrister (authorised non-BSB body)}{138}{section*.602}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Part 3-B7. Scope of practice as an employed barrister (non authorised body) {Rules}}{138}{section*.606}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {darkgrey}Guidance to Rule S39}{139}{section*.609}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Part 3-B8. Scope of practice of a barrister called to undertake a particular case}{140}{section*.613}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Part 3-B9. Legal Advice Centres}{140}{section*.615}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {darkgrey}Guidance to Rules S41-S42}{140}{section*.618}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Part 3-B10. Barristers authorised by other approved regulators}{141}{section*.622}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Part 3-C. Practising Certificate Rules}{143}{chapter*.624}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Part 3-C1. Eligibility for practising certificates and litigation extensions {Rules}}{143}{section*.625}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {darkgrey}Guidance to Rule S47.3}{145}{section*.630}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Part 3-C2. Applications for practising certificates and litigation extensions by barristers and registered European lawyers}{145}{section*.632}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Part 3-C3. Practising certificate fees and litigation extension fees}{147}{section*.639}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Part 3-C4. Issue of practising certificates and litigation extensions {Rules}}{148}{section*.643}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Part 3-C5. Amendment and revocation of practising certificates and litigation extensions}{151}{section*.656}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Part 3-C6. Applications for review}{154}{section*.663}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Part 3-D. The Registration of European Lawyers Rules}{157}{chapter*.667}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Part 3-E. Entity Application and Authorisation}{159}{chapter*.672}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Part 3-E1. Eligibility for authorisation to practise as a BSB entity}{159}{section*.673}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {darkgrey}Guidance to Rules S82-S85}{162}{section*.680}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Part 3-E2. Applications for authorisation (Rules S88-S89)}{162}{section*.683}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Application to be authorised or licensed as a BSB entity}{162}{section*.684}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Application for a litigation extension}{162}{section*.686}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {darkgrey}Guidance to Rules S88-S89}{163}{section*.688}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Part 3-E2. Applications for authorisation (Rules S90-S94)}{163}{section*.691}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Approval applications for any new HOLPs, HOFAs, owners and/or managers}{163}{section*.692}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Application Process}{164}{section*.694}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {darkgrey}Guidance to Rules S91-S93}{164}{section*.699}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Part 3-E3. Decision process}{165}{section*.703}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Part 3-E4. Issues to be considered by the Bar Standards Board (Rules S99-S100)}{166}{section*.708}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Applications for authorisation or the grant of a licence}{166}{section*.709}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {darkgrey}Guidance to Rules S99-S100}{166}{section*.712}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Part 3-E4. Issues to be considered by the Bar Standards Board (Rule S101) {Rules}}{166}{section*.714}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {darkgrey}Guidance to Rule S101}{167}{section*.716}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Part 3-E4. Issues to be considered by the Bar Standards Board (Rules S102-S103)}{167}{section*.718}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Applications for authorisation to conduct litigation}{167}{section*.719}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Approval applications for any new HOLPs, HOFAs, owners and/or managers}{167}{section*.721}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Part 3-E5. Suitability criteria in respect of HOLPs, HOFAs, owners and managers}{168}{section*.723}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {darkgrey}Guidance to Rule S110}{171}{section*.731}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Part 3-E6. Notification of the authorisation decision}{171}{section*.733}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Part 3-E7. Terms of authorisation}{171}{section*.735}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Part 3-E8. Duration of the authorisation/licence granted}{173}{section*.739}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Part 3-E9. Modification of an authorisation/licence}{174}{section*.741}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Part 3-E10. Revocation or suspension of an authorisation/licence}{175}{section*.743}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Part 3-E11. Applications for review}{175}{section*.745}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Part 3-E12. Register}{178}{section*.757}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Part 3-F. Continuing Compliance with the Authorisation and Licensing Requirements}{179}{chapter*.760}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Part 3-F1. Non-compliance with the mandatory conditions}{179}{section*.761}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {darkgrey}Guidance to Rule S130}{179}{section*.763}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Part 3-F2. Temporary emergency approvals for HOLPs and HOFAs}{181}{section*.767}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {IV}Qualification Rules}{183}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Part 4-A. Application }{185}{section*.772}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Part 4-B. Bar Qualification Rules }{185}{section*.775}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {bleu}Part 4-B1. Purpose of the Bar Qualification Rules}{185}{section*.776}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {bleu}oC1}{185}{section*.777}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Part 4-B2. Routes to Qualification as a barrister and authorised person }{185}{section*.778}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Exemptions }{186}{section*.784}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Full exemption }{188}{section*.791}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Registered European Lawyers }{189}{section*.796}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Partial exemption }{190}{section*.803}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Temporary call to the Bar of Qualified Foreign Lawyers }{191}{section*.806}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Part 4-B3. Authorised Education and Training Organisations }{192}{section*.811}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Part 4-B4. Review and Appeals }{193}{section*.818}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Part 4-C. The CPD Rules }{194}{section*.826}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}The mandatory continuing professional development requirements (Rules Q130-Q131) }{194}{section*.827}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {darkgrey}Guidance to Rule Q131 }{195}{section*.830}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}The mandatory continuing professional development requirements (Rule Q132) }{195}{section*.832}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {darkgrey}Guidance to Rule Q132 }{195}{section*.834}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}The mandatory continuing professional development requirements (Rules Q133-Q134) }{196}{section*.836}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {darkgrey}Guidance to Rules Q133--Q134 }{196}{section*.839}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}The mandatory continuing professional development requirements (Rules Q135-Q138) }{197}{section*.843}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {V}Enforcement Regulations}{199}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Regulation E1 }{201}{section*.849}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Part 5 - A1. The assessment of reports }{201}{section*.851}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Part 5 - A2. Investigation of allegations }{204}{section*.868}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Part 5 - A3. Possible outcomes of the investigation of an allegation }{205}{section*.874}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Part 5 - A4. Professional misconduct proceedings }{209}{section*.889}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Part 5 - A5. Appeals }{214}{section*.911}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Part 5 - A6. Reconsidering allegations which have been disposed of }{215}{section*.919}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Part 5 - A7. Confidentiality }{216}{section*.922}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Part 5 - A8. Interpretation }{217}{section*.925}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Part 5 - A9. Commencement }{217}{section*.927}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Part 5 - B. The Disciplinary Tribunals Regulations }{219}{chapter*.931}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Part 5 - B1. The Regulations }{219}{section*.932}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Part 5 - B2. Citation and commencement }{261}{section*.1140}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Part 5 - B3. Annexes to the Disciplinary Tribunals Regulations }{262}{section*.1144}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Annex 1 - Sentencing Powers Against Barristers}{262}{section*.1145}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Annex 2 - Sentencing Powers Against BSB Authorised Bodies }{263}{section*.1146}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Annex 3 - Sentencing Powers Against BSB Licensed Bodies }{263}{section*.1147}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Annex 4 - Sentencing Powers Against Registered European Lawyers }{264}{section*.1148}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Annex 5 - Sentencing Powers Against All Other BSB Regulated Persons }{265}{section*.1149}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Annex 6 - Standard Directions }{265}{section*.1150}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Part 5 - C. The Interim Suspension and Disqualification Regulations }{267}{chapter*.1151}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Part 5 - C1. Application }{267}{section*.1152}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Part 5 - C2. The Regulations }{268}{section*.1156}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {darkgrey}Guidance to Regulations E268-E272 }{272}{section*.1167}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {darkgrey}gE1}{272}{section*.1168}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {darkgrey}gE2}{272}{section*.1169}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Part 5 - C3. Interpretation }{284}{section*.1202}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Part 5 - C4. Commencement }{284}{section*.1204}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Part 5 - D. The Fitness to Practise Regulations }{285}{section*.1206}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Part 5 - D1. Preliminaries }{285}{section*.1207}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Definitions}{285}{section*.1210}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Part 5 - D2. Constitution of Panels }{286}{section*.1212}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Part 5 - D3. The Fitness to Practise Procedure }{286}{section*.1214}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Part 5 - D4. Reviews and Appeals }{292}{section*.1243}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Part 5 - D5. Conduct of Fitness to Practise and Review Panel Hearings }{294}{section*.1258}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Schedule 1 - Constitution of Fitness to Practise and Appeal Panels}{299}{section*.1280}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Part 5 - E. Interventions and Divestiture }{300}{section*.1281}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Part 5 - E1. Interventions }{300}{section*.1282}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {myred}Part 5 - E2. Divestiture }{300}{section*.1286}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {VI}Definitions}{303}{part.6}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{A}{305}{chapter*.1291}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{a realistic prospect of a finding of professional misconduct being made}{305}{section*.1292}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{a realistic prospect of the disqualification condition being satisfied }{305}{section*.1293}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{academic legal training }{305}{section*.1294}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{administration of oaths }{305}{section*.1295}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{administrative sanction }{306}{section*.1296}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{admission to an Inn }{306}{section*.1297}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{AETO }{306}{section*.1298}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{allegation }{306}{section*.1299}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{an association }{306}{section*.1300}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{appeal panel }{306}{section*.1301}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{applicable person }{307}{section*.1302}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{applicant body }{307}{section*.1303}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{application fee }{307}{section*.1304}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{approved regulator }{307}{section*.1305}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{associates }{307}{section*.1306}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{authorisation fee }{308}{section*.1307}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Authorisation Framework }{308}{section*.1308}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{authorised (non-BSB) body }{308}{section*.1309}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{authorised (non-BSB) individual }{308}{section*.1310}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{authorised (non-BSB) person }{308}{section*.1311}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{authorised individual }{309}{section*.1312}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{authorised person }{309}{section*.1313}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{B}{311}{chapter*.1314}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{bankruptcy order }{311}{section*.1315}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bar }{311}{section*.1316}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bar Council }{311}{section*.1317}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bar Qualification Rules }{311}{section*.1318}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bar Standards Board }{311}{section*.1319}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bar Transfer Test }{311}{section*.1320}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{barrister }{312}{section*.1321}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{BMIF }{312}{section*.1322}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{BSB authorised body }{312}{section*.1323}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{BSB authorised individuals }{312}{section*.1324}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{BSB authorised persons }{312}{section*.1325}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{BSB entity }{312}{section*.1326}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{BSB licensed body }{312}{section*.1327}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{BSB regulated individuals }{312}{section*.1328}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{BSB regulated managers }{312}{section*.1329}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{BSB regulated person }{313}{section*.1330}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{BTAS }{313}{section*.1331}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{C}{315}{chapter*.1332}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{call }{315}{section*.1333}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{call declaration }{315}{section*.1334}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CCBE }{315}{section*.1335}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CCBE State }{315}{section*.1336}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Certificate of Good Standing }{315}{section*.1337}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{chambers }{316}{section*.1338}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{client }{316}{section*.1339}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{client money }{316}{section*.1340}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code of Conduct for European Lawyers }{316}{section*.1341}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Commissioner }{317}{section*.1342}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Company }{317}{section*.1343}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{complaint }{317}{section*.1344}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{conditional fee agreement }{317}{section*.1345}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{conduct litigation or conduct of litigation }{317}{section*.1346}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Convening Order }{317}{section*.1347}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{conviction }{317}{section*.1348}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Council of the Inns of Court (COIC) }{317}{section*.1349}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{court }{317}{section*.1350}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{criminal offence }{318}{section*.1351}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cross border activities }{318}{section*.1352}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{D}{319}{chapter*.1353}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{decision period}{319}{section*.1354}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definitions Section }{319}{section*.1355}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{determination by consent procedure }{319}{section*.1356}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{devilling }{319}{section*.1357}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Directions Judge }{319}{section*.1358}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Director }{319}{section*.1359}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{directors disqualification order }{320}{section*.1360}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{disciplinary action }{320}{section*.1361}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Disciplinary Tribunal }{320}{section*.1362}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{discrimination }{320}{section*.1363}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{disqualification condition }{320}{section*.1364}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{disqualification order }{321}{section*.1365}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Disqualify, disqualified or disqualification }{321}{section*.1366}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{diversity data }{321}{section*.1367}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{E}{323}{chapter*.1368}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{employed barrister }{323}{section*.1369}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{employed barrister (authorised non-BSB body) }{323}{section*.1370}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{employed barrister (BSB entity) }{323}{section*.1371}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{employed barrister (non-authorised body) }{324}{section*.1372}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{employer }{324}{section*.1373}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{enforcement strategy }{324}{section*.1374}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{English law }{324}{section*.1375}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Equality and Diversity Officer }{324}{section*.1376}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{European lawyer }{324}{section*.1377}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{European Qualifications Regulations }{325}{section*.1378}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{F}{327}{chapter*.1379}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{family responsibilities }{327}{section*.1380}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{First Tier Tribunal }{327}{section*.1381}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fitness to Practise Panel }{327}{section*.1382}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{foreign client }{327}{section*.1383}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{foreign lawyer }{327}{section*.1384}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{foreign work }{327}{section*.1385}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{full practising certificate }{328}{section*.1386}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{H}{329}{chapter*.1387}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Handbook }{329}{section*.1388}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{harassment }{329}{section*.1389}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{HOFA }{329}{section*.1390}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{HOLP }{329}{section*.1391}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{home professional title }{329}{section*.1392}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{home regulator }{330}{section*.1393}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{home State }{330}{section*.1394}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{I}{331}{chapter*.1395}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{immigration work }{331}{section*.1396}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Independent Decision-Making Body }{331}{section*.1397}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Independent Decision-Making Panel }{331}{section*.1398}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Inn }{331}{section*.1399}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{instructions }{331}{section*.1400}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{interim panel }{331}{section*.1401}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{intermediary }{332}{section*.1402}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{J}{333}{chapter*.1403}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Justices' clerk }{333}{section*.1404}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{L}{335}{chapter*.1405}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{lay member }{335}{section*.1406}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lay person }{335}{section*.1407}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Legal Advice Centre }{335}{section*.1408}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Legal Aid Agency }{336}{section*.1409}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{legal aid complaint }{336}{section*.1410}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Legal Ombudsman }{336}{section*.1411}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{legal services }{336}{section*.1412}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Legal Services Board }{337}{section*.1413}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{licensable body }{337}{section*.1414}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{licensed access client }{338}{section*.1415}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Licensed Access rules }{338}{section*.1416}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{licensed body }{338}{section*.1417}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{licensing authority }{338}{section*.1418}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{limited practising certificate }{338}{section*.1419}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{litigation extension fee }{338}{section*.1420}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{LLP }{338}{section*.1421}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{LSA }{338}{section*.1422}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{M}{339}{chapter*.1423}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{manager }{339}{section*.1424}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{material interest }{339}{section*.1425}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{mediation }{340}{section*.1426}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{medical }{340}{section*.1427}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Medical Examiner }{340}{section*.1428}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{medical member }{340}{section*.1429}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Member State }{340}{section*.1430}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{minor criminal offence }{340}{section*.1431}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{N}{343}{chapter*.1432}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{non-authorised body }{343}{section*.1433}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{non-authorised individual }{343}{section*.1434}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{non-authorised person }{343}{section*.1435}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{non-reserved activities }{343}{section*.1436}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{notarial activities}{343}{section*.1437}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{O}{345}{chapter*.1438}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Owner }{345}{section*.1439}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{P}{347}{chapter*.1440}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{parental leave }{347}{section*.1441}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{partner }{347}{section*.1442}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{partnership }{347}{section*.1443}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{pending criminal proceedings }{347}{section*.1444}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{period of deferral }{347}{section*.1445}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{person }{347}{section*.1446}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{practice }{348}{section*.1447}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{practising address }{348}{section*.1448}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{practising barrister }{348}{section*.1449}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{practising certificate }{348}{section*.1450}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{practising certificate fee }{348}{section*.1451}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{practising certificate year }{348}{section*.1452}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{probate activities }{348}{section*.1453}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{professional client }{349}{section*.1454}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{professional misconduct }{349}{section*.1455}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{professional principles }{349}{section*.1456}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{provisional practising certificate }{350}{section*.1457}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{public access client }{350}{section*.1458}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{public access instructions }{350}{section*.1459}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{pupil }{350}{section*.1460}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{pupil supervisor }{350}{section*.1461}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{pupillage }{350}{section*.1462}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Q}{351}{chapter*.1463}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{qualified foreign lawyer }{351}{section*.1464}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{qualified lawyer }{351}{section*.1465}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{qualified Swiss lawyer }{351}{section*.1466}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{qualifying sessions }{351}{section*.1467}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Quasi-judicial }{351}{section*.1468}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{R}{353}{chapter*.1469}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{referral fee }{353}{section*.1470}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{register of European lawyers }{353}{section*.1471}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{registered European lawyer }{353}{section*.1472}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Registered European lawyer's practising certificate }{354}{section*.1473}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{regulated entity }{354}{section*.1474}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{regulatory objectives }{354}{section*.1475}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{relevant activity }{355}{section*.1476}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Relevant State }{355}{section*.1477}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{report }{355}{section*.1478}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{reserved instrument activities }{355}{section*.1479}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{reserved legal activity }{355}{section*.1480}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Respondent }{355}{section*.1481}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Restriction }{356}{section*.1482}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{review panel }{356}{section*.1483}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{right of audience }{356}{section*.1484}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{right to conduct litigation }{356}{section*.1485}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{S}{357}{chapter*.1486}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Scope of Practice, Authorisation and Licensing Rules }{357}{section*.1487}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{selection panel }{357}{section*.1488}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{self-employed barrister }{357}{section*.1489}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Senior Courts }{357}{section*.1490}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{solicitor }{357}{section*.1491}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{specified amount }{357}{section*.1492}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{student member }{358}{section*.1493}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{suitability criteria }{358}{section*.1494}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Supervision Team }{358}{section*.1495}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{suspended or suspension }{358}{section*.1496}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Swiss Citizens' Rights Agreement }{358}{section*.1497}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{T}{359}{chapter*.1498}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Temporary Qualification Certificate }{359}{section*.1499}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{the President }{359}{section*.1500}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{the standard directions }{359}{section*.1501}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{trade association }{359}{section*.1502}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Transition Period }{359}{section*.1503}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tribunal Appointments Body }{359}{section*.1504}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{U}{361}{chapter*.1505}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{UK }{361}{section*.1506}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{unfit to practise }{361}{section*.1507}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{university }{361}{section*.1508}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{unregistered barrister }{361}{section*.1509}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{V}{363}{chapter*.1510}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{victimisation }{363}{section*.1511}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{vocational training }{363}{section*.1512}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{W}{365}{chapter*.1513}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{workforce }{365}{section*.1514}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Y}{367}{chapter*.1515}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Years' standing }{367}{section*.1516}\protected@file@percent }
\memsetcounter{lastsheet}{385}
\memsetcounter{lastpage}{367}
\gdef \@abspage@last{385}
