\contentsline {chapter}{BSB Chair’s introduction to Handbook}{xi}{chapter*.2}%
\contentsline {chapter}{Handbook Release Notes}{xiii}{chapter*.3}%
\contentsline {part}{\partnumberline {I}Introduction}{1}{part.1}%
\contentsline {section}{A General}{3}{section*.18}%
\contentsline {section}{A1. The Bar Standards Board}{3}{section*.19}%
\contentsline {subsection}{I1}{3}{section*.20}%
\contentsline {subsection}{I2}{3}{section*.21}%
\contentsline {subsection}{I3}{4}{section*.22}%
\contentsline {subsection}{I4}{4}{section*.23}%
\contentsline {section}{A2. Structure of the Handbook}{4}{section*.24}%
\contentsline {subsection}{I5}{4}{section*.25}%
\contentsline {subsection}{Introduction}{4}{section*.26}%
\contentsline {subsection}{The Code of Conduct}{4}{section*.27}%
\contentsline {subsection}{---Scope of Practice and Authorisation and Licensing Rules}{4}{section*.28}%
\contentsline {subsection}{Bar Qualification Rules}{5}{section*.29}%
\contentsline {subsection}{Enforcement Regulations}{5}{section*.30}%
\contentsline {subsection}{---Definitions}{5}{section*.31}%
\contentsline {subsection}{I6}{5}{section*.32}%
\contentsline {subsection}{\color {mygold}Core Duties}{5}{section*.33}%
\contentsline {subsection}{\color {bleu}The Outcomes}{6}{section*.34}%
\contentsline {subsection}{\color {myred}The Rules}{6}{section*.35}%
\contentsline {subsection}{\color {darkgrey}Guidance}{7}{section*.36}%
\contentsline {subsection}{\color {myred}Regulations}{7}{section*.37}%
\contentsline {section}{\color {myred}A3. Amendments to the Handbook}{8}{section*.38}%
\contentsline {subsection}{\color {myred}rI1}{8}{section*.39}%
\contentsline {subsection}{\color {myred}rI2}{8}{section*.40}%
\contentsline {subsection}{\color {myred}rI3}{8}{section*.41}%
\contentsline {subsection}{\color {myred}rI4}{8}{section*.42}%
\contentsline {section}{\color {myred}A4. Waivers}{8}{section*.43}%
\contentsline {subsection}{\color {myred}rI5}{8}{section*.44}%
\contentsline {subsection}{\color {myred}rI6}{9}{section*.45}%
\contentsline {section}{\color {myred}B. Application}{9}{section*.46}%
\contentsline {subsection}{\color {myred}rI7}{9}{section*.47}%
\contentsline {subsection}{\color {myred}rI8}{10}{section*.48}%
\contentsline {subsection}{\color {myred}rI9}{10}{section*.49}%
\contentsline {section}{C. Commencement and Transitional Provisions}{11}{section*.52}%
\contentsline {section}{\color {myred}D. Interpretation}{12}{section*.56}%
\contentsline {part}{\partnumberline {II}Code of Conduct}{13}{part.2}%
\contentsline {chapter}{Part 2A—Application }{15}{chapter*.59}%
\contentsline {section}{\color {myred}rc1}{15}{section*.60}%
\contentsline {subsection}{\color {myred}Who?}{15}{section*.61}%
\contentsline {section}{\color {myred}rc2}{15}{section*.62}%
\contentsline {subsection}{\color {myred}When?}{15}{section*.63}%
\contentsline {chapter}{Part 2-B. The Core Duties}{17}{chapter*.64}%
\contentsline {subsection}{\color {mygold}CD1}{17}{section*.65}%
\contentsline {subsection}{\color {mygold}CD2}{17}{section*.66}%
\contentsline {subsection}{\color {mygold} \textbf {\textcolor {mygold}{CD3}}}{17}{section*.67}%
\contentsline {subsection}{\color {mygold} \textbf {\textcolor {mygold}{CD4}}}{17}{section*.68}%
\contentsline {subsection}{\color {mygold} \textbf {\textcolor {mygold}{CD5}}}{17}{section*.69}%
\contentsline {subsection}{\color {mygold} \textbf {\textcolor {mygold}{CD6}}}{17}{section*.70}%
\contentsline {subsection}{\color {mygold} \textbf {\textcolor {mygold}{CD7}}}{17}{section*.71}%
\contentsline {subsection}{\color {mygold} \textbf {\textcolor {mygold}{CD8}}}{17}{section*.72}%
\contentsline {subsection}{\color {mygold} \textbf {\textcolor {mygold}{CD9}}}{17}{section*.73}%
\contentsline {subsection}{\color {mygold}CD10}{18}{section*.74}%
\contentsline {section}{\color {darkgrey}Guidance to the Core Duties}{18}{section*.75}%
\contentsline {subsubsection}{\color {darkgrey}gC1}{18}{section*.76}%
\contentsline {subsubsection}{\color {darkgrey}gC2}{18}{section*.77}%
\contentsline {subsubsection}{\color {darkgrey}gC2A}{18}{section*.78}%
\contentsline {chapter}{Part 2-C. The Conduct Rules }{19}{chapter*.79}%
\contentsline {chapter}{Part 2-C1. You and the court }{21}{chapter*.80}%
\contentsline {section}{\color {bleu}Outcomes C1-C5 }{21}{section*.81}%
\contentsline {subsection}{\color {bleu}oC1}{21}{section*.82}%
\contentsline {subsection}{\color {bleu}oC2}{21}{section*.83}%
\contentsline {subsection}{\color {bleu}oC3}{21}{section*.84}%
\contentsline {subsection}{\color {bleu}oC4}{21}{section*.85}%
\contentsline {subsection}{\color {bleu}oC5}{21}{section*.86}%
\contentsline {section}{\color {myred}Rules C3-C6 }{21}{section*.87}%
\contentsline {subsection}{\color {myred}rc3}{21}{section*.88}%
\contentsline {subsection}{\color {myred}rc4}{22}{section*.89}%
\contentsline {subsection}{\color {myred}rc5}{22}{section*.90}%
\contentsline {subsection}{Not misleading the court}{22}{section*.91}%
\contentsline {subsection}{\color {myred}rc6}{22}{section*.92}%
\contentsline {section}{\color {darkgrey}Guidance to Rules C3-C6 and relationship to \textbf {\textcolor {mygold}{CD1}}-CD2 }{22}{section*.93}%
\contentsline {subsubsection}{\color {darkgrey}gC3}{22}{section*.94}%
\contentsline {subsubsection}{\color {darkgrey}gC4}{23}{section*.95}%
\contentsline {subsubsection}{\color {darkgrey}gC5}{23}{section*.96}%
\contentsline {subsubsection}{\color {darkgrey}gC6}{23}{section*.97}%
\contentsline {subsubsection}{\color {darkgrey}gC7}{23}{section*.98}%
\contentsline {subsubsection}{\color {darkgrey}gC8}{24}{section*.99}%
\contentsline {subsubsection}{\color {darkgrey}gC9}{24}{section*.100}%
\contentsline {subsubsection}{\color {darkgrey}gC10}{24}{section*.101}%
\contentsline {subsubsection}{\color {darkgrey}gC11}{24}{section*.102}%
\contentsline {subsubsection}{\color {darkgrey}gC12}{25}{section*.103}%
\contentsline {subsubsection}{\color {darkgrey}gC13}{25}{section*.104}%
\contentsline {section}{\color {myred}Rule C7-Not abusing your role as an advocate }{25}{section*.105}%
\contentsline {subsection}{\color {myred}rc7}{25}{section*.106}%
\contentsline {chapter}{Part 2-C2. Behaving ethically }{27}{chapter*.107}%
\contentsline {section}{\color {bleu}Outcomes C6-C9 }{27}{section*.108}%
\contentsline {subsection}{\color {bleu}oC6}{27}{section*.109}%
\contentsline {subsection}{\color {bleu}oC7}{27}{section*.110}%
\contentsline {subsection}{\color {bleu}oC8}{27}{section*.111}%
\contentsline {subsection}{\color {bleu}oC9}{27}{section*.112}%
\contentsline {section}{\color {myred}Rules C8-C9\hskip 1em\relax Honesty, integrity and independence }{27}{section*.113}%
\contentsline {subsection}{\color {myred}rc8}{27}{section*.114}%
\contentsline {subsection}{\color {myred}rc9}{27}{section*.115}%
\contentsline {section}{\color {darkgrey}Guidance to Rules C8-C9 and relationship to \textbf {\textcolor {mygold}{CD1}}- \textbf {\textcolor {mygold}{CD5}} }{28}{section*.116}%
\contentsline {subsubsection}{\color {darkgrey}gC14}{28}{section*.117}%
\contentsline {subsubsection}{\color {darkgrey}gC15}{28}{section*.118}%
\contentsline {subsubsection}{\color {darkgrey}gC16}{29}{section*.119}%
\contentsline {subsubsection}{\color {darkgrey}gC17}{29}{section*.120}%
\contentsline {subsection}{Examples of how you may be seen as compromising your independence}{29}{section*.121}%
\contentsline {subsubsection}{\color {darkgrey}gC18}{29}{section*.122}%
\contentsline {subsubsection}{\color {darkgrey}gC19}{30}{section*.123}%
\contentsline {subsubsection}{\color {darkgrey}gC20}{30}{section*.124}%
\contentsline {subsubsection}{\color {darkgrey}gC21}{30}{section*.125}%
\contentsline {subsection}{Media comment}{30}{section*.126}%
\contentsline {subsubsection}{\color {darkgrey}gC22}{30}{section*.127}%
\contentsline {subsection}{Examples of what your duty to act with honesty and integrity may require}{31}{section*.128}%
\contentsline {subsubsection}{\color {darkgrey}gC23}{31}{section*.129}%
\contentsline {subsubsection}{\color {darkgrey}gC24}{31}{section*.130}%
\contentsline {subsection}{Other possible breaches of \textbf {\textcolor {mygold}{CD3}} and/or \textbf {\textcolor {mygold}{CD5}}}{31}{section*.131}%
\contentsline {subsubsection}{\color {darkgrey}gC25}{31}{section*.132}%
\contentsline {subsubsection}{\color {darkgrey}gC26}{31}{section*.133}%
\contentsline {subsubsection}{\color {darkgrey}gC27}{32}{section*.134}%
\contentsline {subsubsection}{\color {darkgrey}gC28}{32}{section*.135}%
\contentsline {section}{\color {myred}Rule C10\hskip 1em\relax Referral fees }{32}{section*.136}%
\contentsline {section}{\color {darkgrey}Guidance to Rule C10 and relationship to \textbf {\textcolor {mygold}{CD2}}- \textbf {\textcolor {mygold}{CD5}} }{32}{section*.138}%
\contentsline {subsubsection}{\color {darkgrey}gC29}{32}{section*.139}%
\contentsline {subsubsection}{\color {darkgrey}gC30}{32}{section*.140}%
\contentsline {subsubsection}{\color {darkgrey}gC31}{33}{section*.141}%
\contentsline {subsubsection}{\color {darkgrey}gC32}{33}{section*.142}%
\contentsline {section}{\color {myred}Rule C11\hskip 1em\relax Undertakings }{33}{section*.143}%
\contentsline {section}{\color {darkgrey}Guidance to Rule C11 }{33}{section*.145}%
\contentsline {subsubsection}{\color {darkgrey}gC33}{33}{section*.146}%
\contentsline {section}{\color {myred}Rule C12\hskip 1em\relax Discrimination }{34}{section*.147}%
\contentsline {section}{\color {darkgrey}Guidance to Rule C12 }{34}{section*.149}%
\contentsline {subsubsection}{\color {darkgrey}gC34}{34}{section*.150}%
\contentsline {section}{\color {myred}Rules C13 -- C14\hskip 1em\relax Foreign work }{34}{section*.151}%
\contentsline {section}{\color {darkgrey}Guidance to Rules C13-14 }{34}{section*.154}%
\contentsline {subsubsection}{\color {darkgrey}gC35}{34}{section*.155}%
\contentsline {chapter}{Part 2-C3. You and your client }{35}{chapter*.156}%
\contentsline {section}{\color {bleu}Outcomes C10 -- C20 }{35}{section*.157}%
\contentsline {subsection}{\color {bleu}oC10}{35}{section*.158}%
\contentsline {subsection}{\color {bleu}oC11}{35}{section*.159}%
\contentsline {subsection}{\color {bleu}oC12}{35}{section*.160}%
\contentsline {subsection}{\color {bleu}oC13}{35}{section*.161}%
\contentsline {subsection}{\color {bleu}oC14}{35}{section*.162}%
\contentsline {subsection}{\color {bleu}oC15}{35}{section*.163}%
\contentsline {subsection}{\color {bleu}oC16}{35}{section*.164}%
\contentsline {subsection}{\color {bleu}oC17}{36}{section*.165}%
\contentsline {subsection}{\color {bleu}oC18}{36}{section*.166}%
\contentsline {subsection}{\color {bleu}oC19}{36}{section*.167}%
\contentsline {subsection}{\color {bleu}oC20}{36}{section*.168}%
\contentsline {section}{\color {myred}Rules C15 -- C16\hskip 1em\relax Best interests of each client, provision of a competent standard of work and confidentiality }{36}{section*.169}%
\contentsline {section}{\color {darkgrey}Guidance to Rules C15 -- C16 and relationship to \textbf {\textcolor {mygold}{CD2}} and \textbf {\textcolor {mygold}{CD6}}- \textbf {\textcolor {mygold}{CD7}} }{37}{section*.172}%
\contentsline {subsubsection}{\color {darkgrey}gC36}{37}{section*.173}%
\contentsline {subsubsection}{\color {darkgrey}gC37}{37}{section*.174}%
\contentsline {subsubsection}{\color {darkgrey}gC38}{37}{section*.175}%
\contentsline {subsubsection}{\color {darkgrey}gC39}{37}{section*.176}%
\contentsline {subsubsection}{\color {darkgrey}gC40}{38}{section*.177}%
\contentsline {subsubsection}{\color {darkgrey}gC41}{38}{section*.178}%
\contentsline {subsubsection}{\color {darkgrey}gC42}{38}{section*.179}%
\contentsline {subsubsection}{\color {darkgrey}gC43}{39}{section*.180}%
\contentsline {subsubsection}{\color {darkgrey}gC44}{39}{section*.181}%
\contentsline {subsubsection}{\color {darkgrey}gC45}{39}{section*.182}%
\contentsline {subsubsection}{\color {darkgrey}gC46}{39}{section*.183}%
\contentsline {subsubsection}{\color {darkgrey}gC47}{39}{section*.184}%
\contentsline {subsubsection}{\color {darkgrey}gC48}{39}{section*.185}%
\contentsline {section}{\color {myred}Rule C17}{40}{section*.186}%
\contentsline {section}{\color {darkgrey}Guidance to Rule C17 }{40}{section*.188}%
\contentsline {subsubsection}{\color {darkgrey}gC49}{40}{section*.189}%
\contentsline {subsubsection}{\color {darkgrey}gC50}{40}{section*.190}%
\contentsline {subsubsection}{\color {darkgrey}gC51}{40}{section*.191}%
\contentsline {section}{\color {myred}Rule C18 }{40}{section*.192}%
\contentsline {section}{\color {darkgrey}Guidance to Rule C18 }{41}{section*.194}%
\contentsline {subsubsection}{\color {darkgrey}gC52}{41}{section*.195}%
\contentsline {section}{\color {myred}Rule C19\hskip 1em\relax Not misleading clients and potential clients }{41}{section*.196}%
\contentsline {section}{\color {darkgrey}Guidance to Rule C19 }{41}{section*.198}%
\contentsline {subsubsection}{\color {darkgrey}gC53}{41}{section*.199}%
\contentsline {subsubsection}{\color {darkgrey}gC54}{42}{section*.200}%
\contentsline {subsubsection}{\color {darkgrey}gC55}{42}{section*.201}%
\contentsline {subsubsection}{\color {darkgrey}gC56}{42}{section*.202}%
\contentsline {subsubsection}{\color {darkgrey}gC57}{42}{section*.203}%
\contentsline {subsubsection}{\color {darkgrey}gC58}{42}{section*.204}%
\contentsline {subsubsection}{\color {darkgrey}gC59}{42}{section*.205}%
\contentsline {subsubsection}{\color {darkgrey}gC60}{42}{section*.206}%
\contentsline {subsubsection}{\color {darkgrey}gC61}{43}{section*.207}%
\contentsline {subsubsection}{\color {darkgrey}gC62}{43}{section*.208}%
\contentsline {subsubsection}{\color {darkgrey}gC63}{43}{section*.209}%
\contentsline {section}{\color {myred}Rule C20\hskip 1em\relax Personal responsibility }{43}{section*.210}%
\contentsline {section}{\color {darkgrey}Guidance to Rule C20 }{43}{section*.212}%
\contentsline {subsubsection}{\color {darkgrey}gC64}{43}{section*.213}%
\contentsline {subsubsection}{\color {darkgrey}gC65}{44}{section*.214}%
\contentsline {subsubsection}{\color {darkgrey}gC66}{44}{section*.215}%
\contentsline {subsubsection}{\color {darkgrey}gC67}{44}{section*.216}%
\contentsline {subsubsection}{\color {darkgrey}gC68}{44}{section*.217}%
\contentsline {section}{\color {myred}Rule C21\hskip 1em\relax Accepting instructions }{44}{section*.218}%
\contentsline {section}{\color {darkgrey}Guidance to Rule C21 }{45}{section*.220}%
\contentsline {subsubsection}{\color {darkgrey}gC69}{45}{section*.221}%
\contentsline {subsubsection}{\color {darkgrey}gC70}{45}{section*.222}%
\contentsline {subsubsection}{\color {darkgrey}gC71}{46}{section*.223}%
\contentsline {subsubsection}{\color {darkgrey}gC72}{46}{section*.224}%
\contentsline {subsubsection}{\color {darkgrey}gC73}{46}{section*.225}%
\contentsline {subsubsection}{\color {darkgrey}gC74}{46}{section*.226}%
\contentsline {section}{\color {myred}Rules C22 -- C24\hskip 1em\relax Defining terms or basis on which instructions are accepted }{47}{section*.227}%
\contentsline {section}{\color {darkgrey}Guidance to Rules C22 -- C24 }{47}{section*.231}%
\contentsline {subsubsection}{\color {darkgrey}gC75}{47}{section*.232}%
\contentsline {subsubsection}{\color {darkgrey}gC76}{48}{section*.233}%
\contentsline {subsubsection}{\color {darkgrey}gC77}{48}{section*.234}%
\contentsline {subsubsection}{\color {darkgrey}gC78}{48}{section*.235}%
\contentsline {subsubsection}{\color {darkgrey}gC79}{48}{section*.236}%
\contentsline {subsubsection}{\color {darkgrey}gC80}{48}{section*.237}%
\contentsline {subsubsection}{\color {darkgrey}gC81}{49}{section*.238}%
\contentsline {subsubsection}{\color {darkgrey}gC82}{49}{section*.239}%
\contentsline {section}{\color {myred}Rules C25 -- C26\hskip 1em\relax Returning instructions }{49}{section*.240}%
\contentsline {section}{\color {darkgrey}Guidance to Rule C26 }{50}{section*.243}%
\contentsline {subsubsection}{\color {darkgrey}gC83}{50}{section*.244}%
\contentsline {subsubsection}{\color {darkgrey}gC84}{50}{section*.245}%
\contentsline {subsubsection}{\color {darkgrey}gC85}{51}{section*.246}%
\contentsline {subsubsection}{\color {darkgrey}gC86}{51}{section*.247}%
\contentsline {subsubsection}{\color {darkgrey}gC87}{51}{section*.248}%
\contentsline {section}{\color {myred}Rule C27 }{51}{section*.249}%
\contentsline {section}{\color {myred}Rule C28\hskip 1em\relax Requirement not to discriminate }{52}{section*.251}%
\contentsline {section}{\color {darkgrey}Guidance to Rule C28 }{52}{section*.253}%
\contentsline {subsubsection}{\color {darkgrey}gC88}{52}{section*.254}%
\contentsline {section}{\color {myred}Rules C29 -- C30\hskip 1em\relax The cab rank rule }{52}{section*.255}%
\contentsline {section}{\color {darkgrey}Guidance to Rules C29 -- C30 }{54}{section*.258}%
\contentsline {subsubsection}{\color {darkgrey}gC89}{54}{section*.259}%
\contentsline {subsubsection}{\color {darkgrey}gC90}{54}{section*.260}%
\contentsline {subsubsection}{\color {darkgrey}gC91}{55}{section*.261}%
\contentsline {subsubsection}{\color {darkgrey}gC91A}{55}{section*.262}%
\contentsline {subsubsection}{\color {darkgrey}gC91B}{55}{section*.263}%
\contentsline {section}{\color {myred}Rules }{56}{section*.264}%
\contentsline {chapter}{Part 2-C4. You and your regulator }{57}{chapter*.265}%
\contentsline {section}{\color {bleu}Outcomes C21 -- C23 }{57}{section*.266}%
\contentsline {subsection}{\color {bleu}oC21}{57}{section*.267}%
\contentsline {subsection}{\color {bleu}oC22}{57}{section*.268}%
\contentsline {subsection}{\color {bleu}oC23}{57}{section*.269}%
\contentsline {section}{\color {myred}Rule C64\hskip 1em\relax Provision of information to the Bar Standards Board }{57}{section*.270}%
\contentsline {section}{\color {darkgrey}Guidance to Rule C64 }{58}{section*.272}%
\contentsline {subsubsection}{\color {darkgrey}gC92}{58}{section*.273}%
\contentsline {subsubsection}{\color {darkgrey}gC92A}{58}{section*.274}%
\contentsline {subsubsection}{\color {darkgrey}gC93}{58}{section*.275}%
\contentsline {section}{\color {myred}Rule C65\hskip 1em\relax Duty to report certain matters to the Bar Standards Board }{58}{section*.276}%
\contentsline {section}{\color {darkgrey}Guidance to Rule C65 }{60}{section*.278}%
\contentsline {subsubsection}{\color {darkgrey}gC94}{60}{section*.279}%
\contentsline {subsubsection}{\color {darkgrey}gC94(1)}{60}{section*.280}%
\contentsline {section}{\color {myred}Rules C66 -- C69\hskip 1em\relax Reporting serious misconduct by others }{60}{section*.281}%
\contentsline {section}{\color {darkgrey}Guidance to Rules C65(7)-C68 }{61}{section*.286}%
\contentsline {subsubsection}{\color {darkgrey}gC95}{61}{section*.287}%
\contentsline {subsubsection}{\color {darkgrey}gC96}{61}{section*.288}%
\contentsline {subsubsection}{\color {darkgrey}gC97}{62}{section*.289}%
\contentsline {subsubsection}{\color {darkgrey}gC98}{62}{section*.290}%
\contentsline {subsubsection}{\color {darkgrey}gC99}{62}{section*.291}%
\contentsline {subsubsection}{\color {darkgrey}gC100}{63}{section*.292}%
\contentsline {subsubsection}{\color {darkgrey}gC101}{63}{section*.293}%
\contentsline {subsubsection}{\color {darkgrey}gC102}{64}{section*.294}%
\contentsline {section}{\color {myred}Rule C70\hskip 1em\relax Access to premises }{64}{section*.295}%
\contentsline {section}{\color {myred}Rule C71\hskip 1em\relax Co-operation with the Legal Ombudsman }{64}{section*.297}%
\contentsline {section}{\color {myred}Rule C72\hskip 1em\relax Ceasing to practise }{64}{section*.299}%
\contentsline {chapter}{Part 2-C5. You and your practice }{65}{chapter*.301}%
\contentsline {section}{\color {bleu}Outcomes C24 -- C25 }{65}{section*.302}%
\contentsline {subsection}{\color {bleu}oC24}{65}{section*.303}%
\contentsline {subsection}{\color {bleu}oC25}{65}{section*.304}%
\contentsline {section}{\color {myred}Rules C73 -- C75\hskip 1em\relax Client money }{65}{section*.305}%
\contentsline {section}{\color {darkgrey}Guidance to Rules C73 -- C74 }{66}{section*.309}%
\contentsline {subsubsection}{\color {darkgrey}gC103}{66}{section*.310}%
\contentsline {subsubsection}{\color {darkgrey}gC104}{66}{section*.311}%
\contentsline {subsubsection}{\color {darkgrey}gC105}{66}{section*.312}%
\contentsline {subsubsection}{\color {darkgrey}gC106}{66}{section*.313}%
\contentsline {subsubsection}{\color {darkgrey}gC107}{67}{section*.314}%
\contentsline {subsubsection}{\color {darkgrey}gC108}{67}{section*.315}%
\contentsline {subsubsection}{\color {darkgrey}gC109}{68}{section*.316}%
\contentsline {subsubsection}{\color {darkgrey}gC110}{68}{section*.317}%
\contentsline {subsubsection}{\color {darkgrey}gC111}{68}{section*.318}%
\contentsline {subsubsection}{\color {darkgrey}gC112}{68}{section*.319}%
\contentsline {section}{\color {myred}Rules C76 -- C78\hskip 1em\relax Insurance }{69}{section*.320}%
\contentsline {section}{\color {darkgrey}Guidance to Rules C76 -- C78 }{69}{section*.324}%
\contentsline {subsubsection}{\color {darkgrey}gC113}{69}{section*.325}%
\contentsline {subsubsection}{\color {darkgrey}gC114}{70}{section*.326}%
\contentsline {subsubsection}{\color {darkgrey}gC115}{71}{section*.327}%
\contentsline {subsubsection}{\color {darkgrey}gC116}{71}{section*.328}%
\contentsline {subsubsection}{\color {darkgrey}gC117}{71}{section*.329}%
\contentsline {section}{\color {myred}Rules C79 -- C85\hskip 1em\relax Associations with others }{71}{section*.330}%
\contentsline {section}{\color {darkgrey}Guidance to Rules C79 -- C85 (and \textbf {\textcolor {mygold}{CD5}}) }{73}{section*.339}%
\contentsline {subsubsection}{\color {darkgrey}gC118}{73}{section*.340}%
\contentsline {subsubsection}{\color {darkgrey}gC119}{73}{section*.341}%
\contentsline {subsubsection}{\color {darkgrey}gC120}{73}{section*.342}%
\contentsline {subsubsection}{\color {darkgrey}gC121}{74}{section*.343}%
\contentsline {subsubsection}{\color {darkgrey}gC122}{74}{section*.344}%
\contentsline {subsubsection}{\color {darkgrey}gC123}{74}{section*.345}%
\contentsline {subsubsection}{\color {darkgrey}gC124}{74}{section*.346}%
\contentsline {subsubsection}{\color {darkgrey}gC125}{74}{section*.347}%
\contentsline {subsubsection}{\color {darkgrey}gC126}{74}{section*.348}%
\contentsline {section}{\color {myred}Rule C86\hskip 1em\relax Outsourcing }{75}{section*.349}%
\contentsline {section}{\color {darkgrey}Guidance to Rule C86 }{75}{section*.351}%
\contentsline {subsubsection}{\color {darkgrey}gC127}{75}{section*.352}%
\contentsline {subsubsection}{\color {darkgrey}gC128}{75}{section*.353}%
\contentsline {subsubsection}{\color {darkgrey}gC129}{76}{section*.354}%
\contentsline {subsubsection}{\color {darkgrey}gC130}{76}{section*.355}%
\contentsline {section}{\color {myred}Rules C87 -- C88\hskip 1em\relax Administration and conduct of self-employed practice }{76}{section*.356}%
\contentsline {section}{\color {myred}Rules C89 -- C90\hskip 1em\relax Administration of chambers}{77}{section*.359}%
\contentsline {section}{\color {darkgrey}Guidance to Rules C89 -- C90 }{78}{section*.362}%
\contentsline {subsubsection}{\color {darkgrey}gC131}{78}{section*.363}%
\contentsline {subsubsection}{\color {darkgrey}gC132}{78}{section*.364}%
\contentsline {subsubsection}{\color {darkgrey}gC133}{79}{section*.365}%
\contentsline {subsubsection}{\color {darkgrey}gC134}{79}{section*.366}%
\contentsline {subsubsection}{\color {darkgrey}gC135}{79}{section*.367}%
\contentsline {subsubsection}{\color {darkgrey}gC136}{80}{section*.368}%
\contentsline {subsubsection}{\color {darkgrey}gC137}{80}{section*.369}%
\contentsline {section}{\color {myred}Rules C91 -- C95\hskip 1em\relax Administration of BSB entities }{80}{section*.370}%
\contentsline {subsection}{Duties of the BSB entity, authorised (non-BSB) individuals and managers of BSB entities}{80}{section*.371}%
\contentsline {section}{\color {darkgrey}Guidance to Rule C94 }{82}{section*.377}%
\contentsline {subsubsection}{\color {darkgrey}gC138}{82}{section*.378}%
\contentsline {subsubsection}{\color {darkgrey}gC139}{83}{section*.379}%
\contentsline {section}{\color {myred}Rules C96 -- C97\hskip 1em\relax Duties of the HOLP and HOFA }{83}{section*.380}%
\contentsline {section}{\color {myred}Rule C98\hskip 1em\relax New managers, HOLPs and HOFAs }{84}{section*.383}%
\contentsline {chapter}{Part 2-D. Rules Applying to Particular Groups of Regulated Persons}{85}{chapter*.385}%
\contentsline {chapter}{Part 2-D1. Self-employed barristers, chambers and BSB entities }{87}{chapter*.386}%
\contentsline {section}{\color {bleu}Outcomes C26 -- C29 }{87}{section*.387}%
\contentsline {subsection}{\color {bleu}oC26}{87}{section*.388}%
\contentsline {subsection}{\color {bleu}oC27}{87}{section*.389}%
\contentsline {subsection}{\color {bleu}oC28}{87}{section*.390}%
\contentsline {subsection}{\color {bleu}oC29}{87}{section*.391}%
\contentsline {section}{\color {myred}Rules C99 -- C109\hskip 1em\relax Complaints rules }{87}{section*.392}%
\contentsline {subsection}{Provision of information}{87}{section*.393}%
\contentsline {subsection}{Response to complaints}{89}{section*.399}%
\contentsline {subsection}{Documents and record keeping}{89}{section*.402}%
\contentsline {section}{\color {myred}Rules C110-C112\hskip 1em\relax Equality and diversity }{90}{section*.407}%
\contentsline {subsection}{Equality and Diversity Officer}{90}{section*.409}%
\contentsline {subsection}{Training}{90}{section*.410}%
\contentsline {subsection}{Fair and objective criteria}{91}{section*.411}%
\contentsline {subsection}{Equality monitoring}{91}{section*.412}%
\contentsline {subsection}{Fair access to work}{91}{section*.413}%
\contentsline {subsection}{Harassment}{91}{section*.414}%
\contentsline {subsection}{Parental leave}{92}{section*.415}%
\contentsline {subsection}{Flexible working}{92}{section*.416}%
\contentsline {subsection}{Reasonable adjustments policy}{93}{section*.417}%
\contentsline {section}{\numberline {0.1}Appointment of Diversity Data Officer}{93}{section.0.1}%
\contentsline {subsection}{Responsibilities of Diversity Data Officer}{93}{section*.418}%
\contentsline {subsection}{Collection and publication of diversity data}{93}{section*.419}%
\contentsline {section}{\color {darkgrey}Guidance to Rules C110-C112 }{94}{section*.422}%
\contentsline {subsubsection}{\color {darkgrey}gC140}{94}{section*.423}%
\contentsline {subsubsection}{\color {darkgrey}gC141}{95}{section*.424}%
\contentsline {subsubsection}{\color {darkgrey}gC142}{95}{section*.425}%
\contentsline {subsubsection}{\color {darkgrey}gC143}{95}{section*.426}%
\contentsline {subsubsection}{\color {darkgrey}gC144}{95}{section*.427}%
\contentsline {subsubsection}{\color {darkgrey}gC145}{96}{section*.428}%
\contentsline {subsubsection}{\color {darkgrey}gC146}{96}{section*.429}%
\contentsline {subsubsection}{\color {darkgrey}gC147}{96}{section*.430}%
\contentsline {subsubsection}{\color {darkgrey}gC148}{96}{section*.431}%
\contentsline {subsubsection}{\color {darkgrey}gC149}{96}{section*.432}%
\contentsline {subsubsection}{\color {darkgrey}gC150}{97}{section*.433}%
\contentsline {subsubsection}{\color {darkgrey}gC151}{97}{section*.434}%
\contentsline {subsubsection}{\color {darkgrey}gC152}{97}{section*.435}%
\contentsline {subsubsection}{\color {darkgrey}gC153}{97}{section*.436}%
\contentsline {section}{\color {myred}Rules C113-C118\hskip 1em\relax Pupillage funding }{97}{section*.437}%
\contentsline {subsection}{Funding}{97}{section*.438}%
\contentsline {subsection}{Application}{99}{section*.443}%
\contentsline {chapter}{Part 2-D2. Barristers undertaking public access and licensed access work }{101}{chapter*.446}%
\contentsline {section}{\color {bleu}Outcomes C30 -- C32 }{101}{section*.447}%
\contentsline {subsection}{\color {bleu}oC30}{101}{section*.448}%
\contentsline {subsection}{\color {bleu}oC31}{101}{section*.449}%
\contentsline {subsection}{\color {bleu}oC32}{101}{section*.450}%
\contentsline {section}{\color {myred}Rules C119-C131\hskip 1em\relax Public access rules }{101}{section*.451}%
\contentsline {section}{\color {myred}Rules C132-C141\hskip 1em\relax Licensed access rules }{105}{section*.465}%
\contentsline {chapter}{Part 2-D3. Registered European lawyers }{109}{chapter*.476}%
\contentsline {section}{\color {bleu}OutcomeC33}{109}{section*.477}%
\contentsline {subsection}{\color {bleu}oC33}{109}{section*.478}%
\contentsline {section}{\color {myred}Rules C142-C143 }{109}{section*.479}%
\contentsline {chapter}{Part 2-D4. Unregistered barristers }{111}{chapter*.482}%
\contentsline {section}{\color {bleu}Outcome C34}{111}{section*.483}%
\contentsline {subsection}{\color {bleu}oC34}{111}{section*.484}%
\contentsline {section}{\color {myred}Rule C144 }{111}{section*.485}%
\contentsline {section}{\color {darkgrey}Guidance to Rule C144 }{112}{section*.487}%
\contentsline {subsubsection}{\color {darkgrey}gC154}{112}{section*.488}%
\contentsline {section}{\color {myred}Rule C145 }{112}{section*.489}%
\contentsline {section}{\color {darkgrey}Guidance to Rule C145 }{113}{section*.491}%
\contentsline {subsubsection}{\color {darkgrey}gC155}{113}{section*.492}%
\contentsline {chapter}{Part 2-D5. Cross-border activities between CCBE States }{115}{chapter*.493}%
\contentsline {section}{\color {bleu}Outcome C35}{115}{section*.494}%
\contentsline {subsection}{\color {bleu}oC35}{115}{section*.495}%
\contentsline {section}{\color {myred}Rule C146 }{115}{section*.496}%
\contentsline {section}{\color {darkgrey}Guidance to Rule C146 }{115}{section*.498}%
\contentsline {subsubsection}{\color {darkgrey}gC156}{115}{section*.499}%
\contentsline {subsubsection}{\color {darkgrey}gC157}{115}{section*.500}%
\contentsline {section}{\color {myred}Rules C147-C158 }{116}{section*.501}%
\contentsline {subsection}{Incompatible occupations}{116}{section*.502}%
\contentsline {subsection}{Fee sharing with non-lawyers}{116}{section*.505}%
\contentsline {subsection}{Co-operation among lawyers of different member states}{116}{section*.508}%
\contentsline {subsection}{Correspondence between lawyers in different CCBE states}{117}{section*.511}%
\contentsline {subsection}{Responsibility for fees}{117}{section*.514}%
\contentsline {subsection}{Disputes amongst lawyers in different member states}{117}{section*.516}%
\contentsline {chapter}{Part 2-D6. Price and service transparency rules for self-employed barristers, chambers and BSB entities }{119}{chapter*.520}%
\contentsline {section}{\color {bleu}Outcome C36 }{119}{section*.521}%
\contentsline {subsection}{\color {bleu}oC36}{119}{section*.522}%
\contentsline {section}{\color {myred}Rules C159-C163\hskip 1em\relax Self-employed barristers, chambers and BSB entities }{119}{section*.523}%
\contentsline {subsection}{Publication of information}{119}{section*.524}%
\contentsline {subsection}{Provision of information to the Bar Standards Board}{120}{section*.528}%
\contentsline {subsection}{\color {darkgrey}Bar Standards Board guidance}{120}{section*.530}%
\contentsline {section}{\color {myred}Rules C164-C169\hskip 1em\relax Self-employed barristers undertaking public access work and BSB entities supplying legal services directly to the public }{121}{section*.532}%
\contentsline {subsection}{Public Access Guidance for Lay Clients}{121}{section*.533}%
\contentsline {subsection}{Price transparency policy statement}{121}{section*.535}%
\contentsline {subsection}{Publication of information}{121}{section*.537}%
\contentsline {part}{\partnumberline {III}Scope of Practice, Authorisation and Licensing Rules}{123}{part.3}%
\contentsline {chapter}{Part 3-A. Application}{125}{chapter*.543}%
\contentsline {subsection}{\color {myred}rS1}{125}{section*.544}%
\contentsline {subsection}{\color {myred}rS2}{125}{section*.545}%
\contentsline {subsection}{\color {myred}rS3}{125}{section*.546}%
\contentsline {subsection}{\color {myred}rS4}{125}{section*.547}%
\contentsline {subsection}{\color {myred}rS5}{125}{section*.548}%
\contentsline {chapter}{Part 3-B. Scope of Practice}{127}{chapter*.549}%
\contentsline {section}{\color {myred}Part 3-B1. No practice without authorisation (Rule S6)}{127}{section*.550}%
\contentsline {subsection}{\color {myred}rS6}{127}{section*.551}%
\contentsline {section}{\color {darkgrey}Guidance to Rule S6}{127}{section*.552}%
\contentsline {section}{\color {myred}Part 3-B1. No practice without authorisation (Rules S7 --s15)}{127}{section*.554}%
\contentsline {subsection}{\color {myred}rS7}{127}{section*.555}%
\contentsline {subsection}{\color {myred}rS8}{127}{section*.556}%
\contentsline {subsection}{\color {myred}rS9}{128}{section*.557}%
\contentsline {section}{\color {myred}Part 3-B2. Provision of reserved legal activities and of legal services {Rules}}{130}{section*.564}%
\contentsline {subsection}{Supply of legal services to the public---qualified person}{132}{section*.572}%
\contentsline {subsection}{The exercise of a right of audience---qualified person}{132}{section*.573}%
\contentsline {subsection}{The exercise of a right to conduct litigation---qualified person}{133}{section*.574}%
\contentsline {section}{\color {darkgrey}Guidance to Rules S20-S22}{133}{section*.575}%
\contentsline {section}{\color {myred}Part 3-B3. Scope of practice as a self-employed barrister (Rules S23-S24) {Rules}}{133}{section*.577}%
\contentsline {section}{\color {darkgrey}Guidance to Rule S24}{134}{section*.580}%
\contentsline {section}{\color {myred}Part 3-B3. Scope of practice as a self-employed barrister (Rules S25-S26) {Rules}}{134}{section*.583}%
\contentsline {section}{\color {myred}Part 3-B4. Scope of practice as a BSB entity (Rules S27-S28)}{135}{section*.586}%
\contentsline {section}{\color {darkgrey}Guidance to Rule S28}{135}{section*.589}%
\contentsline {section}{\color {myred}Part 3-B4. Scope of practice as a BSB entity (Rules S29-S30)}{137}{section*.594}%
\contentsline {section}{\color {myred}Part 3-B5. Scope of practice as a manager of a BSB entity or as an employed barrister (BSB entity)}{137}{section*.597}%
\contentsline {section}{\color {myred}Part 3-B6. Scope of practice as a manager of an authorised (non-BSB) body or as an employed barrister (authorised non-BSB body)}{138}{section*.602}%
\contentsline {section}{\color {myred}Part 3-B7. Scope of practice as an employed barrister (non authorised body) {Rules}}{138}{section*.606}%
\contentsline {section}{\color {darkgrey}Guidance to Rule S39}{139}{section*.609}%
\contentsline {section}{\color {myred}Part 3-B8. Scope of practice of a barrister called to undertake a particular case}{140}{section*.613}%
\contentsline {section}{\color {myred}Part 3-B9. Legal Advice Centres}{140}{section*.615}%
\contentsline {section}{\color {darkgrey}Guidance to Rules S41-S42}{140}{section*.618}%
\contentsline {section}{\color {myred}Part 3-B10. Barristers authorised by other approved regulators}{141}{section*.622}%
\contentsline {chapter}{Part 3-C. Practising Certificate Rules}{143}{chapter*.624}%
\contentsline {section}{\color {myred}Part 3-C1. Eligibility for practising certificates and litigation extensions {Rules}}{143}{section*.625}%
\contentsline {section}{\color {darkgrey}Guidance to Rule S47.3}{145}{section*.630}%
\contentsline {section}{\color {myred}Part 3-C2. Applications for practising certificates and litigation extensions by barristers and registered European lawyers}{145}{section*.632}%
\contentsline {section}{\color {myred}Part 3-C3. Practising certificate fees and litigation extension fees}{147}{section*.639}%
\contentsline {section}{\color {myred}Part 3-C4. Issue of practising certificates and litigation extensions {Rules}}{148}{section*.643}%
\contentsline {section}{\color {myred}Part 3-C5. Amendment and revocation of practising certificates and litigation extensions}{151}{section*.656}%
\contentsline {section}{\color {myred}Part 3-C6. Applications for review}{154}{section*.663}%
\contentsline {chapter}{Part 3-D. The Registration of European Lawyers Rules}{157}{chapter*.667}%
\contentsline {chapter}{Part 3-E. Entity Application and Authorisation}{159}{chapter*.672}%
\contentsline {section}{\color {myred}Part 3-E1. Eligibility for authorisation to practise as a BSB entity}{159}{section*.673}%
\contentsline {section}{\color {darkgrey}Guidance to Rules S82-S85}{162}{section*.680}%
\contentsline {section}{\color {myred}Part 3-E2. Applications for authorisation (Rules S88-S89)}{162}{section*.683}%
\contentsline {subsection}{Application to be authorised or licensed as a BSB entity}{162}{section*.684}%
\contentsline {subsection}{Application for a litigation extension}{162}{section*.686}%
\contentsline {section}{\color {darkgrey}Guidance to Rules S88-S89}{163}{section*.688}%
\contentsline {section}{\color {myred}Part 3-E2. Applications for authorisation (Rules S90-S94)}{163}{section*.691}%
\contentsline {subsection}{Approval applications for any new HOLPs, HOFAs, owners and/or managers}{163}{section*.692}%
\contentsline {subsection}{Application Process}{164}{section*.694}%
\contentsline {section}{\color {darkgrey}Guidance to Rules S91-S93}{164}{section*.699}%
\contentsline {section}{\color {myred}Part 3-E3. Decision process}{165}{section*.703}%
\contentsline {section}{\color {myred}Part 3-E4. Issues to be considered by the Bar Standards Board (Rules S99-S100)}{166}{section*.708}%
\contentsline {subsection}{Applications for authorisation or the grant of a licence}{166}{section*.709}%
\contentsline {section}{\color {darkgrey}Guidance to Rules S99-S100}{166}{section*.712}%
\contentsline {section}{\color {myred}Part 3-E4. Issues to be considered by the Bar Standards Board (Rule S101) {Rules}}{166}{section*.714}%
\contentsline {section}{\color {darkgrey}Guidance to Rule S101}{167}{section*.716}%
\contentsline {section}{\color {myred}Part 3-E4. Issues to be considered by the Bar Standards Board (Rules S102-S103)}{167}{section*.718}%
\contentsline {subsection}{Applications for authorisation to conduct litigation}{167}{section*.719}%
\contentsline {subsection}{Approval applications for any new HOLPs, HOFAs, owners and/or managers}{167}{section*.721}%
\contentsline {section}{\color {myred}Part 3-E5. Suitability criteria in respect of HOLPs, HOFAs, owners and managers}{168}{section*.723}%
\contentsline {section}{\color {darkgrey}Guidance to Rule S110}{171}{section*.731}%
\contentsline {section}{\color {myred}Part 3-E6. Notification of the authorisation decision}{171}{section*.733}%
\contentsline {section}{\color {myred}Part 3-E7. Terms of authorisation}{171}{section*.735}%
\contentsline {section}{\color {myred}Part 3-E8. Duration of the authorisation/licence granted}{173}{section*.739}%
\contentsline {section}{\color {myred}Part 3-E9. Modification of an authorisation/licence}{174}{section*.741}%
\contentsline {section}{\color {myred}Part 3-E10. Revocation or suspension of an authorisation/licence}{175}{section*.743}%
\contentsline {section}{\color {myred}Part 3-E11. Applications for review}{175}{section*.745}%
\contentsline {section}{\color {myred}Part 3-E12. Register}{178}{section*.757}%
\contentsline {chapter}{Part 3-F. Continuing Compliance with the Authorisation and Licensing Requirements}{179}{chapter*.760}%
\contentsline {section}{\color {myred}Part 3-F1. Non-compliance with the mandatory conditions}{179}{section*.761}%
\contentsline {section}{\color {darkgrey}Guidance to Rule S130}{179}{section*.763}%
\contentsline {section}{\color {myred}Part 3-F2. Temporary emergency approvals for HOLPs and HOFAs}{181}{section*.767}%
\contentsline {part}{\partnumberline {IV}Qualification Rules}{183}{part.4}%
\contentsline {section}{\color {myred}Part 4-A. Application }{185}{section*.772}%
\contentsline {section}{\color {myred}Part 4-B. Bar Qualification Rules }{185}{section*.775}%
\contentsline {section}{\color {bleu}Part 4-B1. Purpose of the Bar Qualification Rules}{185}{section*.776}%
\contentsline {subsection}{\color {bleu}oC1}{185}{section*.777}%
\contentsline {section}{\color {myred}Part 4-B2. Routes to Qualification as a barrister and authorised person }{185}{section*.778}%
\contentsline {section}{\color {myred}Exemptions }{186}{section*.784}%
\contentsline {section}{\color {myred}Full exemption }{188}{section*.791}%
\contentsline {section}{\color {myred}Registered European Lawyers }{189}{section*.796}%
\contentsline {section}{\color {myred}Partial exemption }{190}{section*.803}%
\contentsline {section}{\color {myred}Temporary call to the Bar of Qualified Foreign Lawyers }{191}{section*.806}%
\contentsline {section}{\color {myred}Part 4-B3. Authorised Education and Training Organisations }{192}{section*.811}%
\contentsline {section}{\color {myred}Part 4-B4. Review and Appeals }{193}{section*.818}%
\contentsline {section}{\color {myred}Part 4-C. The CPD Rules }{194}{section*.826}%
\contentsline {section}{\color {myred}The mandatory continuing professional development requirements (Rules Q130-Q131) }{194}{section*.827}%
\contentsline {section}{\color {darkgrey}Guidance to Rule Q131 }{195}{section*.830}%
\contentsline {section}{\color {myred}The mandatory continuing professional development requirements (Rule Q132) }{195}{section*.832}%
\contentsline {section}{\color {darkgrey}Guidance to Rule Q132 }{195}{section*.834}%
\contentsline {section}{\color {myred}The mandatory continuing professional development requirements (Rules Q133-Q134) }{196}{section*.836}%
\contentsline {section}{\color {darkgrey}Guidance to Rules Q133--Q134 }{196}{section*.839}%
\contentsline {section}{\color {myred}The mandatory continuing professional development requirements (Rules Q135-Q138) }{197}{section*.843}%
\contentsline {part}{\partnumberline {V}Enforcement Regulations}{199}{part.5}%
\contentsline {section}{\color {myred}Regulation E1 }{201}{section*.849}%
\contentsline {section}{\color {myred}Part 5 - A1. The assessment of reports }{201}{section*.851}%
\contentsline {section}{\color {myred}Part 5 - A2. Investigation of allegations }{204}{section*.868}%
\contentsline {section}{\color {myred}Part 5 - A3. Possible outcomes of the investigation of an allegation }{205}{section*.874}%
\contentsline {section}{\color {myred}Part 5 - A4. Professional misconduct proceedings }{209}{section*.889}%
\contentsline {section}{\color {myred}Part 5 - A5. Appeals }{214}{section*.911}%
\contentsline {section}{\color {myred}Part 5 - A6. Reconsidering allegations which have been disposed of }{215}{section*.919}%
\contentsline {section}{\color {myred}Part 5 - A7. Confidentiality }{216}{section*.922}%
\contentsline {section}{\color {myred}Part 5 - A8. Interpretation }{217}{section*.925}%
\contentsline {section}{\color {myred}Part 5 - A9. Commencement }{217}{section*.927}%
\contentsline {chapter}{Part 5 - B. The Disciplinary Tribunals Regulations }{219}{chapter*.931}%
\contentsline {section}{\color {myred}Part 5 - B1. The Regulations }{219}{section*.932}%
\contentsline {section}{\color {myred}Part 5 - B2. Citation and commencement }{261}{section*.1140}%
\contentsline {section}{\color {myred}Part 5 - B3. Annexes to the Disciplinary Tribunals Regulations }{262}{section*.1144}%
\contentsline {section}{Annex 1 - Sentencing Powers Against Barristers}{262}{section*.1145}%
\contentsline {section}{Annex 2 - Sentencing Powers Against BSB Authorised Bodies }{263}{section*.1146}%
\contentsline {section}{Annex 3 - Sentencing Powers Against BSB Licensed Bodies }{263}{section*.1147}%
\contentsline {section}{Annex 4 - Sentencing Powers Against Registered European Lawyers }{264}{section*.1148}%
\contentsline {section}{Annex 5 - Sentencing Powers Against All Other BSB Regulated Persons }{265}{section*.1149}%
\contentsline {section}{Annex 6 - Standard Directions }{265}{section*.1150}%
\contentsline {chapter}{Part 5 - C. The Interim Suspension and Disqualification Regulations }{267}{chapter*.1151}%
\contentsline {section}{\color {myred}Part 5 - C1. Application }{267}{section*.1152}%
\contentsline {section}{\color {myred}Part 5 - C2. The Regulations }{268}{section*.1156}%
\contentsline {section}{\color {darkgrey}Guidance to Regulations E268-E272 }{272}{section*.1167}%
\contentsline {section}{\color {darkgrey}gE1}{272}{section*.1168}%
\contentsline {section}{\color {darkgrey}gE2}{272}{section*.1169}%
\contentsline {section}{\color {myred}Part 5 - C3. Interpretation }{284}{section*.1202}%
\contentsline {section}{\color {myred}Part 5 - C4. Commencement }{284}{section*.1204}%
\contentsline {section}{\color {myred}Part 5 - D. The Fitness to Practise Regulations }{285}{section*.1206}%
\contentsline {section}{\color {myred}Part 5 - D1. Preliminaries }{285}{section*.1207}%
\contentsline {section}{Definitions}{285}{section*.1210}%
\contentsline {section}{\color {myred}Part 5 - D2. Constitution of Panels }{286}{section*.1212}%
\contentsline {section}{\color {myred}Part 5 - D3. The Fitness to Practise Procedure }{286}{section*.1214}%
\contentsline {section}{\color {myred}Part 5 - D4. Reviews and Appeals }{292}{section*.1243}%
\contentsline {section}{\color {myred}Part 5 - D5. Conduct of Fitness to Practise and Review Panel Hearings }{294}{section*.1258}%
\contentsline {section}{Schedule 1 - Constitution of Fitness to Practise and Appeal Panels}{299}{section*.1280}%
\contentsline {section}{\color {myred}Part 5 - E. Interventions and Divestiture }{300}{section*.1281}%
\contentsline {section}{\color {myred}Part 5 - E1. Interventions }{300}{section*.1282}%
\contentsline {section}{\color {myred}Part 5 - E2. Divestiture }{300}{section*.1286}%
\contentsline {part}{\partnumberline {VI}Definitions}{303}{part.6}%
\setcounter {tocdepth}{-1}
\contentsline {chapter}{A}{305}{chapter*.1291}%
\contentsline {subsection}{a realistic prospect of a finding of professional misconduct being made}{305}{section*.1292}%
\contentsline {subsection}{a realistic prospect of the disqualification condition being satisfied }{305}{section*.1293}%
\contentsline {subsection}{academic legal training }{305}{section*.1294}%
\contentsline {subsection}{administration of oaths }{305}{section*.1295}%
\contentsline {subsection}{administrative sanction }{306}{section*.1296}%
\contentsline {subsection}{admission to an Inn }{306}{section*.1297}%
\contentsline {subsection}{AETO }{306}{section*.1298}%
\contentsline {subsection}{allegation }{306}{section*.1299}%
\contentsline {subsection}{an association }{306}{section*.1300}%
\contentsline {subsection}{appeal panel }{306}{section*.1301}%
\contentsline {subsection}{applicable person }{307}{section*.1302}%
\contentsline {subsection}{applicant body }{307}{section*.1303}%
\contentsline {subsection}{application fee }{307}{section*.1304}%
\contentsline {subsection}{approved regulator }{307}{section*.1305}%
\contentsline {subsection}{associates }{307}{section*.1306}%
\contentsline {subsection}{authorisation fee }{308}{section*.1307}%
\contentsline {subsection}{Authorisation Framework }{308}{section*.1308}%
\contentsline {subsection}{authorised (non-BSB) body }{308}{section*.1309}%
\contentsline {subsection}{authorised (non-BSB) individual }{308}{section*.1310}%
\contentsline {subsection}{authorised (non-BSB) person }{308}{section*.1311}%
\contentsline {subsection}{authorised individual }{309}{section*.1312}%
\contentsline {subsection}{authorised person }{309}{section*.1313}%
\contentsline {chapter}{B}{311}{chapter*.1314}%
\contentsline {subsection}{bankruptcy order }{311}{section*.1315}%
\contentsline {subsection}{Bar }{311}{section*.1316}%
\contentsline {subsection}{Bar Council }{311}{section*.1317}%
\contentsline {subsection}{Bar Qualification Rules }{311}{section*.1318}%
\contentsline {subsection}{Bar Standards Board }{311}{section*.1319}%
\contentsline {subsection}{Bar Transfer Test }{311}{section*.1320}%
\contentsline {subsection}{barrister }{312}{section*.1321}%
\contentsline {subsection}{BMIF }{312}{section*.1322}%
\contentsline {subsection}{BSB authorised body }{312}{section*.1323}%
\contentsline {subsection}{BSB authorised individuals }{312}{section*.1324}%
\contentsline {subsection}{BSB authorised persons }{312}{section*.1325}%
\contentsline {subsection}{BSB entity }{312}{section*.1326}%
\contentsline {subsection}{BSB licensed body }{312}{section*.1327}%
\contentsline {subsection}{BSB regulated individuals }{312}{section*.1328}%
\contentsline {subsection}{BSB regulated managers }{312}{section*.1329}%
\contentsline {subsection}{BSB regulated person }{313}{section*.1330}%
\contentsline {subsection}{BTAS }{313}{section*.1331}%
\contentsline {chapter}{C}{315}{chapter*.1332}%
\contentsline {subsection}{call }{315}{section*.1333}%
\contentsline {subsection}{call declaration }{315}{section*.1334}%
\contentsline {subsection}{CCBE }{315}{section*.1335}%
\contentsline {subsection}{CCBE State }{315}{section*.1336}%
\contentsline {subsection}{Certificate of Good Standing }{315}{section*.1337}%
\contentsline {subsection}{chambers }{316}{section*.1338}%
\contentsline {subsection}{client }{316}{section*.1339}%
\contentsline {subsection}{client money }{316}{section*.1340}%
\contentsline {subsection}{Code of Conduct for European Lawyers }{316}{section*.1341}%
\contentsline {subsection}{Commissioner }{317}{section*.1342}%
\contentsline {subsection}{Company }{317}{section*.1343}%
\contentsline {subsection}{complaint }{317}{section*.1344}%
\contentsline {subsection}{conditional fee agreement }{317}{section*.1345}%
\contentsline {subsection}{conduct litigation or conduct of litigation }{317}{section*.1346}%
\contentsline {subsection}{Convening Order }{317}{section*.1347}%
\contentsline {subsection}{conviction }{317}{section*.1348}%
\contentsline {subsection}{Council of the Inns of Court (COIC) }{317}{section*.1349}%
\contentsline {subsection}{court }{317}{section*.1350}%
\contentsline {subsection}{criminal offence }{318}{section*.1351}%
\contentsline {subsection}{Cross border activities }{318}{section*.1352}%
\contentsline {chapter}{D}{319}{chapter*.1353}%
\contentsline {subsection}{decision period}{319}{section*.1354}%
\contentsline {subsection}{Definitions Section }{319}{section*.1355}%
\contentsline {subsection}{determination by consent procedure }{319}{section*.1356}%
\contentsline {subsection}{devilling }{319}{section*.1357}%
\contentsline {subsection}{Directions Judge }{319}{section*.1358}%
\contentsline {subsection}{Director }{319}{section*.1359}%
\contentsline {subsection}{directors disqualification order }{320}{section*.1360}%
\contentsline {subsection}{disciplinary action }{320}{section*.1361}%
\contentsline {subsection}{Disciplinary Tribunal }{320}{section*.1362}%
\contentsline {subsection}{discrimination }{320}{section*.1363}%
\contentsline {subsection}{disqualification condition }{320}{section*.1364}%
\contentsline {subsection}{disqualification order }{321}{section*.1365}%
\contentsline {subsection}{Disqualify, disqualified or disqualification }{321}{section*.1366}%
\contentsline {subsection}{diversity data }{321}{section*.1367}%
\contentsline {chapter}{E}{323}{chapter*.1368}%
\contentsline {subsection}{employed barrister }{323}{section*.1369}%
\contentsline {subsection}{employed barrister (authorised non-BSB body) }{323}{section*.1370}%
\contentsline {subsection}{employed barrister (BSB entity) }{323}{section*.1371}%
\contentsline {subsection}{employed barrister (non-authorised body) }{324}{section*.1372}%
\contentsline {subsection}{employer }{324}{section*.1373}%
\contentsline {subsection}{enforcement strategy }{324}{section*.1374}%
\contentsline {subsection}{English law }{324}{section*.1375}%
\contentsline {subsection}{Equality and Diversity Officer }{324}{section*.1376}%
\contentsline {subsection}{European lawyer }{324}{section*.1377}%
\contentsline {subsection}{European Qualifications Regulations }{325}{section*.1378}%
\contentsline {chapter}{F}{327}{chapter*.1379}%
\contentsline {subsection}{family responsibilities }{327}{section*.1380}%
\contentsline {subsection}{First Tier Tribunal }{327}{section*.1381}%
\contentsline {subsection}{Fitness to Practise Panel }{327}{section*.1382}%
\contentsline {subsection}{foreign client }{327}{section*.1383}%
\contentsline {subsection}{foreign lawyer }{327}{section*.1384}%
\contentsline {subsection}{foreign work }{327}{section*.1385}%
\contentsline {subsection}{full practising certificate }{328}{section*.1386}%
\contentsline {chapter}{H}{329}{chapter*.1387}%
\contentsline {subsection}{Handbook }{329}{section*.1388}%
\contentsline {subsection}{harassment }{329}{section*.1389}%
\contentsline {subsection}{HOFA }{329}{section*.1390}%
\contentsline {subsection}{HOLP }{329}{section*.1391}%
\contentsline {subsection}{home professional title }{329}{section*.1392}%
\contentsline {subsection}{home regulator }{330}{section*.1393}%
\contentsline {subsection}{home State }{330}{section*.1394}%
\contentsline {chapter}{I}{331}{chapter*.1395}%
\contentsline {subsection}{immigration work }{331}{section*.1396}%
\contentsline {subsection}{Independent Decision-Making Body }{331}{section*.1397}%
\contentsline {subsection}{Independent Decision-Making Panel }{331}{section*.1398}%
\contentsline {subsection}{Inn }{331}{section*.1399}%
\contentsline {subsection}{instructions }{331}{section*.1400}%
\contentsline {subsection}{interim panel }{331}{section*.1401}%
\contentsline {subsection}{intermediary }{332}{section*.1402}%
\contentsline {chapter}{J}{333}{chapter*.1403}%
\contentsline {subsection}{Justices' clerk }{333}{section*.1404}%
\contentsline {chapter}{L}{335}{chapter*.1405}%
\contentsline {subsection}{lay member }{335}{section*.1406}%
\contentsline {subsection}{Lay person }{335}{section*.1407}%
\contentsline {subsection}{Legal Advice Centre }{335}{section*.1408}%
\contentsline {subsection}{Legal Aid Agency }{336}{section*.1409}%
\contentsline {subsection}{legal aid complaint }{336}{section*.1410}%
\contentsline {subsection}{Legal Ombudsman }{336}{section*.1411}%
\contentsline {subsection}{legal services }{336}{section*.1412}%
\contentsline {subsection}{Legal Services Board }{337}{section*.1413}%
\contentsline {subsection}{licensable body }{337}{section*.1414}%
\contentsline {subsection}{licensed access client }{338}{section*.1415}%
\contentsline {subsection}{Licensed Access rules }{338}{section*.1416}%
\contentsline {subsection}{licensed body }{338}{section*.1417}%
\contentsline {subsection}{licensing authority }{338}{section*.1418}%
\contentsline {subsection}{limited practising certificate }{338}{section*.1419}%
\contentsline {subsection}{litigation extension fee }{338}{section*.1420}%
\contentsline {subsection}{LLP }{338}{section*.1421}%
\contentsline {subsection}{LSA }{338}{section*.1422}%
\contentsline {chapter}{M}{339}{chapter*.1423}%
\contentsline {subsection}{manager }{339}{section*.1424}%
\contentsline {subsection}{material interest }{339}{section*.1425}%
\contentsline {subsection}{mediation }{340}{section*.1426}%
\contentsline {subsection}{medical }{340}{section*.1427}%
\contentsline {subsection}{Medical Examiner }{340}{section*.1428}%
\contentsline {subsection}{medical member }{340}{section*.1429}%
\contentsline {subsection}{Member State }{340}{section*.1430}%
\contentsline {subsection}{minor criminal offence }{340}{section*.1431}%
\contentsline {chapter}{N}{343}{chapter*.1432}%
\contentsline {subsection}{non-authorised body }{343}{section*.1433}%
\contentsline {subsection}{non-authorised individual }{343}{section*.1434}%
\contentsline {subsection}{non-authorised person }{343}{section*.1435}%
\contentsline {subsection}{non-reserved activities }{343}{section*.1436}%
\contentsline {subsection}{notarial activities}{343}{section*.1437}%
\contentsline {chapter}{O}{345}{chapter*.1438}%
\contentsline {subsection}{Owner }{345}{section*.1439}%
\contentsline {chapter}{P}{347}{chapter*.1440}%
\contentsline {subsection}{parental leave }{347}{section*.1441}%
\contentsline {subsection}{partner }{347}{section*.1442}%
\contentsline {subsection}{partnership }{347}{section*.1443}%
\contentsline {subsection}{pending criminal proceedings }{347}{section*.1444}%
\contentsline {subsection}{period of deferral }{347}{section*.1445}%
\contentsline {subsection}{person }{347}{section*.1446}%
\contentsline {subsection}{practice }{348}{section*.1447}%
\contentsline {subsection}{practising address }{348}{section*.1448}%
\contentsline {subsection}{practising barrister }{348}{section*.1449}%
\contentsline {subsection}{practising certificate }{348}{section*.1450}%
\contentsline {subsection}{practising certificate fee }{348}{section*.1451}%
\contentsline {subsection}{practising certificate year }{348}{section*.1452}%
\contentsline {subsection}{probate activities }{348}{section*.1453}%
\contentsline {subsection}{professional client }{349}{section*.1454}%
\contentsline {subsection}{professional misconduct }{349}{section*.1455}%
\contentsline {subsection}{professional principles }{349}{section*.1456}%
\contentsline {subsection}{provisional practising certificate }{350}{section*.1457}%
\contentsline {subsection}{public access client }{350}{section*.1458}%
\contentsline {subsection}{public access instructions }{350}{section*.1459}%
\contentsline {subsection}{pupil }{350}{section*.1460}%
\contentsline {subsection}{pupil supervisor }{350}{section*.1461}%
\contentsline {subsection}{pupillage }{350}{section*.1462}%
\contentsline {chapter}{Q}{351}{chapter*.1463}%
\contentsline {subsection}{qualified foreign lawyer }{351}{section*.1464}%
\contentsline {subsection}{qualified lawyer }{351}{section*.1465}%
\contentsline {subsection}{qualified Swiss lawyer }{351}{section*.1466}%
\contentsline {subsection}{qualifying sessions }{351}{section*.1467}%
\contentsline {subsection}{Quasi-judicial }{351}{section*.1468}%
\contentsline {chapter}{R}{353}{chapter*.1469}%
\contentsline {subsection}{referral fee }{353}{section*.1470}%
\contentsline {subsection}{register of European lawyers }{353}{section*.1471}%
\contentsline {subsection}{registered European lawyer }{353}{section*.1472}%
\contentsline {subsection}{Registered European lawyer's practising certificate }{354}{section*.1473}%
\contentsline {subsection}{regulated entity }{354}{section*.1474}%
\contentsline {subsection}{regulatory objectives }{354}{section*.1475}%
\contentsline {subsection}{relevant activity }{355}{section*.1476}%
\contentsline {subsection}{Relevant State }{355}{section*.1477}%
\contentsline {subsection}{report }{355}{section*.1478}%
\contentsline {subsection}{reserved instrument activities }{355}{section*.1479}%
\contentsline {subsection}{reserved legal activity }{355}{section*.1480}%
\contentsline {subsection}{Respondent }{355}{section*.1481}%
\contentsline {subsection}{Restriction }{356}{section*.1482}%
\contentsline {subsection}{review panel }{356}{section*.1483}%
\contentsline {subsection}{right of audience }{356}{section*.1484}%
\contentsline {subsection}{right to conduct litigation }{356}{section*.1485}%
\contentsline {chapter}{S}{357}{chapter*.1486}%
\contentsline {subsection}{Scope of Practice, Authorisation and Licensing Rules }{357}{section*.1487}%
\contentsline {subsection}{selection panel }{357}{section*.1488}%
\contentsline {subsection}{self-employed barrister }{357}{section*.1489}%
\contentsline {subsection}{Senior Courts }{357}{section*.1490}%
\contentsline {subsection}{solicitor }{357}{section*.1491}%
\contentsline {subsection}{specified amount }{357}{section*.1492}%
\contentsline {subsection}{student member }{358}{section*.1493}%
\contentsline {subsection}{suitability criteria }{358}{section*.1494}%
\contentsline {subsection}{Supervision Team }{358}{section*.1495}%
\contentsline {subsection}{suspended or suspension }{358}{section*.1496}%
\contentsline {subsection}{Swiss Citizens' Rights Agreement }{358}{section*.1497}%
\contentsline {chapter}{T}{359}{chapter*.1498}%
\contentsline {subsection}{Temporary Qualification Certificate }{359}{section*.1499}%
\contentsline {subsection}{the President }{359}{section*.1500}%
\contentsline {subsection}{the standard directions }{359}{section*.1501}%
\contentsline {subsection}{trade association }{359}{section*.1502}%
\contentsline {subsection}{Transition Period }{359}{section*.1503}%
\contentsline {subsection}{Tribunal Appointments Body }{359}{section*.1504}%
\contentsline {chapter}{U}{361}{chapter*.1505}%
\contentsline {subsection}{UK }{361}{section*.1506}%
\contentsline {subsection}{unfit to practise }{361}{section*.1507}%
\contentsline {subsection}{university }{361}{section*.1508}%
\contentsline {subsection}{unregistered barrister }{361}{section*.1509}%
\contentsline {chapter}{V}{363}{chapter*.1510}%
\contentsline {subsection}{victimisation }{363}{section*.1511}%
\contentsline {subsection}{vocational training }{363}{section*.1512}%
\contentsline {chapter}{W}{365}{chapter*.1513}%
\contentsline {subsection}{workforce }{365}{section*.1514}%
\contentsline {chapter}{Y}{367}{chapter*.1515}%
\contentsline {subsection}{Years' standing }{367}{section*.1516}%
